PcPay_Final/Forms/Formularios/frmBloqueo.xaml

<Window x:Class="PcPay.Forms.Formularios.frmBloqueo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notificación" Height="400" Width="479.104" Loaded="Window_Loaded"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Icon="/PcPay;component/PcPay.ico">
    <Grid>
        <Label x:Name="LTITULO" Content="Usuario bloqueado" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Width="393" Margin="68,10,0,0" />
        <Image Source="C:\Users\ckool\Desktop\clonacion\pcpay_versionfinal\PcPay_Final\Disenio\Images\foco.png" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="63"/>
        <Label Style="{DynamicResource labelMitStyle}"  HorizontalAlignment="Left" Height="57" Margin="68,64,0,0" VerticalAlignment="Top" Width="329">
            <TextBlock TextWrapping="Wrap">Usuario/Contraseña inválido. Contacte al administrador de su empresa o recupere su contraseña dando en el botón siguiente.</TextBlock>
        </Label>
        <Button Cursor="Hand" Click="Button_Click" Content="Siguiente" HorizontalAlignment="Left" Height="28" Margin="69,127,0,0" VerticalAlignment="Top" Width="112"/>
        <Grid Visibility="Hidden" x:Name="visualizador" HorizontalAlignment="Left" Height="187" Margin="10,172,0,0" VerticalAlignment="Top" Width="451">
            <WindowsFormsHost Name="wfhSample">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser DocumentTitleChanged="wbWinForms_DocumentTitleChanged" />
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
