PcPay_Final/Forms/Formularios/frmBoletosAerolinea.xaml

<Window x:Class="PcPay.Forms.Formularios.frmBoletosAerolinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="Asociación de boletos" Height="526" Width="656" Loaded="Window_Loaded">
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Label x:Name="LTITULO" Content="Asociación de boletos" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="636" />

                <Button x:Name="BSALIR" Margin="0,0,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Grid Margin="5,80,0,0" x:Name="BoletosExtra" Background="White" HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="545" Visibility="Visible" >
                    <Label  Content="Boletos Adicionales" FontSize="24" Style="{DynamicResource lblsubTitleMit}" HorizontalAlignment="Left" Margin="10,-41,0,0" Width="253"  />
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="UserIata" Content="IATA" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="3.222,3.571"/>
                    <ListView  x:Name="LBOLETOS" HorizontalAlignment="Left" Height="171" Margin="35,76,0,0" VerticalAlignment="Top" Width="290" FontSize="15" Foreground="#FF151515" ForceCursor="True" SelectionMode="Single" HorizontalContentAlignment="Center" FontWeight="Light">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="No Boleto" Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Ingrese número de boleto" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                    <Grid HorizontalAlignment="Left" Height="32               " Margin="30,31,0,0" VerticalAlignment="Top" Width="290" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="TNUMBOLETO_PreviewTextInput"  x:Name="TNUMBOLETO"  TextWrapping="Wrap"  Style="{DynamicResource mitStyleText2}" MaxLength="11" MaxLines="1" AllowDrop="True"/>
                        </Border>
                    </Grid>
                    <Button x:Name="cmdEnviar" Content="Confirmar" HorizontalAlignment="Left" Margin="146,0,0,106" VerticalAlignment="Bottom" Width="117" Height="35" 
            		Click="Command2_Click" Cursor="Hand" RenderTransformOrigin="0.338,0.671">
                    </Button>
                    <Button x:Name="cmdOtro" Content="Otro cobro" HorizontalAlignment="Left" Margin="268,0,0,106" VerticalAlignment="Bottom" Width="117" Height="35" 
            		Click="cmdOtro_Click" Cursor="Hand">
                    </Button>
                    <Button x:Name="cmdVoucher" Content="Imprimir voucher" HorizontalAlignment="Left" Margin="390,0,0,106" VerticalAlignment="Bottom" Width="117" Height="35" 
            		Click="cmdVoucher_Click" Cursor="Hand">
                    </Button>
                    <Button x:Name="BAGREGABOLETO" Content="Agregar boleto" HorizontalAlignment="Left" Margin="330,23,0,0" VerticalAlignment="Top" Width="113" 
            		RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BAGREGABOLETO_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Content="Total boletos: " HorizontalAlignment="Left" Margin="200,252,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                    <Label x:Name="LTOTALBOLETOS" Content="0" HorizontalAlignment="Left" Margin="293,249,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Height="24" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Width="24"/>
                    <Image Margin="0,0,47,167" Opacity=".20" Source="/PcPay;component/Resources/AddTicket.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
                </Grid>
                <Grid x:Name="Fechas" Visibility="Visible" Margin="69,396,51,90">


                    <Border   Width="161" Style="{DynamicResource borderMitStyle}" Margin="20,27,-181,-38" Background="White" Grid.Row="1" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker  x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162"/>

                        </Grid>
                    </Border>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="LabFe" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="20,11,-20,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="LabFeR" Content="Fecha de Retorno" HorizontalAlignment="Left" Margin="225,11,-225,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Border Visibility="Visible"   Width="161" Style="{DynamicResource borderMitStyle}" Margin="225,27,-386,-38" Background="White" Grid.Row="1" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker  x:Name="FechaR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
