PcPay_Final/Forms/Formularios/frmConectividad.xaml

<Window x:Class="PcPay.Forms.formularios.frmConectividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" VerticalAlignment="Top" HorizontalAlignment="Left"
        Title="Verificación de conexión" Height="236.587" Width="586.171" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"   Icon="/PcPay;component/PcPay.ico" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="3" Margin="2">
        <Grid Background="White"  >
            <Label HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Height="172" Margin="10,42,0,0" VerticalAlignment="Top" Width="181">
                <Image x:Name="imagen1"  Height="52" Width="67"/>
            </Label>
            <Label HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Height="172" Margin="196,42,0,0" VerticalAlignment="Top" Width="169">
                <Image x:Name="imagen2"   Height="54" Width="57"/>

            </Label>
            <Label HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Left" Height="172" Margin="370,42,0,0" VerticalAlignment="Top" Width="181">
                <Image x:Name="imagen3"  Height="54" Width="60"/>
            </Label>
            <Label  x:Name="LTITULO" Style="{DynamicResource lblTitleMit}" Content="Conectividad" Margin="10,0,2,0" Width="Auto" />
            <Button x:Name="BSALIR" Margin="0,2,4,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="Image1" HorizontalAlignment="Left" Height="114" Margin="365,201,0,0" VerticalAlignment="Top" Width="160"/>
            <Button x:Name="Command1" Content="Cerrar" HorizontalAlignment="Left" Margin="365,302,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Command1_Click" RenderTransformOrigin="0.586,-1.697"/>
            <Button Cursor="Hand" x:Name="CmdCompProd" Content="Comprobar" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="75" Click="CmdCompProd_Click"/>
            <Button Cursor="Hand" x:Name="CmdCompDRP" Content="Comprobar" HorizontalAlignment="Left" Margin="285,163,0,0" VerticalAlignment="Top" Width="75" Click="CmdCompDRP_Click"/>
            <Button Cursor="Hand" x:Name="CmdSFTP" Content="Comprobar" HorizontalAlignment="Left" Margin="464,161,0,0" VerticalAlignment="Top" Width="75" Click="CmdSFTP_Click"/>
            <Button x:Name="CmdCompVIP" Content="Comprobar" HorizontalAlignment="Left" Margin="89,310,0,0" VerticalAlignment="Top" Width="75" Click="CmdCompVIP_Click"/>
            <Button x:Name="CmdCompVIPDRP" Content="Comprobar" HorizontalAlignment="Left" Margin="258,310,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.546,0.372" Click="CmdCompVIPDRP_Click"/>
            <Label x:Name="lbDescProd" Content="Producción" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" Width="128"/>
            <Label x:Name="lbDescDRPProd" Content="DRP Prducción" HorizontalAlignment="Left" Margin="245,95,0,0" VerticalAlignment="Top" Width="115"/>
            <Label x:Name="lbDescSFTP" Content="Actualizador" HorizontalAlignment="Left" Margin="422,95,0,0" VerticalAlignment="Top" Width="103"/>
            <Label x:Name="lbDescVIP"  Content="VIP" HorizontalAlignment="Left" Margin="132,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbDescDRPVIP" Content="DRP VIP" HorizontalAlignment="Left" Margin="290,219,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fraProd" Content="Label01" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fraProdDRP" Content="label02" HorizontalAlignment="Left" Margin="210,129,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fraVIP" Content="Label1" HorizontalAlignment="Left" Margin="378,129,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbVIP" Content="Label4" HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbVIPDRP" Content="Label05" HorizontalAlignment="Left" Margin="290,258,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
