PcPay_Final/Forms/Formularios/frmPassword.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PcPay.Forms.formularios.frmPassword"
        Title="Cambiar contraseña" Height="600" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="236"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5,0" BorderBrush="#FF0C4375" BorderThickness="1" Background="White" Grid.Row="1">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label  x:Name="LTITTULO" Style="{DynamicResource lblTitleMit}" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="30,10,0,0" Width="449" />
                <Label Style="{DynamicResource labelMitStyle}"  x:Name="lblLabels_0" Content="Usuario" Margin="30,3,0,0" Grid.Row="1"/>
                <Label  Style="{DynamicResource labelMitStyle}" x:Name="lblLabels_1" Content="Contraseña" HorizontalAlignment="Left" Margin="268,3,0,0" Grid.Row="1"/>
                <Label  Style="{DynamicResource labelMitStyle}"  x:Name="lblLabels_2" Content="Nueva contraseña" HorizontalAlignment="Left" Margin="30,3,0,0" Grid.Row="2" />
                <Label  Style="{DynamicResource labelMitStyle}" x:Name="lblLabels_3" Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="268,3,0,0" Grid.Row="2" />





                <Button x:Name="cmdOK" Click="cmdOkClick" Content="Aceptar" HorizontalAlignment="Right" Margin="0,77,10,-43"
                        VerticalAlignment="Top" Width="91" Height="34" Cursor="Hand" Grid.Row="2" TabIndex="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BSALIR" Margin="0,10,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" BorderBrush="{x:Null}" ToolTip="Salir del módulo." Click="cmdCancelClick" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" IsTabStop="False">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>

                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="200" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mitUser.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox Style="{DynamicResource mitStyleText2}" IsEnabled="False" CharacterCasing="Upper" x:Name="txtUser" TextWrapping="Wrap" IsReadOnly="True" IsTabStop="False" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="268,20,0,0" VerticalAlignment="Top" Width="210" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/cvv.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <PasswordBox  x:Name="txtPass" Style="{DynamicResource  mitStylePassword2}" IsEnabled="False" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="268,20,0,-4" VerticalAlignment="Top" Width="210" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/cvv.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <PasswordBox MaxLength="20" Style="{DynamicResource mitStylePassword2}"  LostFocus="convertirMayusculas" x:Name="txtnewpass2" TabIndex="1" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,-7" VerticalAlignment="Top" Width="204" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/cvv.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <PasswordBox MaxLength="20" Style="{DynamicResource mitStylePassword2}" PreviewTextInput="validar"  LostFocus="convertirMayusculas"  x:Name="txtnewpass1" TabIndex="0" />
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        <Border Margin="5" Grid.Row="2" BorderBrush="#FF0C4375" BorderThickness="1" Background="White">
            <Grid>
                <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
                <Label Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Stretch" Height="88" Margin="10,10,10,0" VerticalAlignment="Top">
                    <TextBlock  TextWrapping="Wrap" Foreground="Black" Width="458" TextAlignment="Justify"><Run Text="Para su propia seguridad, su contraseña sólo es válida durante 30 días. El sistema validará su caducidad y denegará el acceso después de este período, hasta que se actualice la contraseña. Por favor, registre una nueva contraseña teniendo en cuenta lo siguiente:"/></TextBlock>
                </Label>
                <Label FontSize="13" Style="{DynamicResource labelMitStyle}"  HorizontalAlignment="Stretch" Height="201" Margin="10,103,10,0" VerticalAlignment="Top">
                    <TextBlock Width="468" TextAlignment="Justify" Height="191">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground><Run Text="1.- La longitud deberá ser mínimo de 8 caracteres y máximo de 20"/><LineBreak/><Run Text="2.- No puede usarse el usuario como contraseña"/><LineBreak/><Run Text="3.- No puede usarse la fecha de nacimiento como contraseña"/><LineBreak/><Run Text="4.- Debe tener al menos un número"/><LineBreak/><Run Text="5.- Debe tener al menos una letra"/><LineBreak/><Run Text="6.- No pueden usarse secuencias numéricas ni caracteres seguidos iguales"/><LineBreak/><Run Text="7.- Los siguientes caracteres no están permitidos &quot;Ñ&quot;,  &quot;&amp;&quot;  y &quot;?&quot;"/><LineBreak/><Run Text="8.- La contraseña debe ser diferente a las últimas 5 contraseñas registradas"/></TextBlock>
                </Label>

            </Grid>

        </Border>

    </Grid>
</Window>
