PcPay_Final/Forms/Formularios/frmReporteCyC.xaml

<Window x:Class="PcPay.Forms.Formularios.frmReporteCyC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportes" WindowStartupLocation="CenterOwner" Height="390" Width="728.358" Loaded="Window_Loaded" VerticalAlignment="Center">
    <Grid>
        <Separator HorizontalAlignment="Left" Height="13" Margin="316,120,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Style="{DynamicResource lblsubTitleMit}" Content="Seleccione una opción" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="232"/>
        <RadioButton x:Name="OptHSuc" Content="Reporte hitórico de transacciones por sucursal" HorizontalAlignment="Left" Height="23" Margin="44,60,0,0" VerticalAlignment="Top" Width="328"/>
        <RadioButton x:Name="OptHUsr" Content="Reporte hitórico de transacciones por usuario" HorizontalAlignment="Left" Height="23" Margin="44,83,0,0" VerticalAlignment="Top" Width="328"/>
        <RadioButton x:Name="OptTrPag" Content="Transacciones por recepción de pagos" HorizontalAlignment="Left" Height="23" Margin="44,106,0,0" VerticalAlignment="Top" Width="328"/>
        <RadioButton x:Name="OptTVServ" Content="Transacciones por venta de servicios" HorizontalAlignment="Left" Height="23" Margin="44,129,0,0" VerticalAlignment="Top" Width="328"/>
        <RadioButton x:Name="OptIRPag" Content="Ingresos por recepción de pagos" HorizontalAlignment="Left" Height="23" Margin="44,152,0,0" VerticalAlignment="Top" Width="328"/>
        <RadioButton x:Name="OptIVServ" Content="Ingresos por venta de servicios" HorizontalAlignment="Left" Height="23" Margin="44,175,0,0" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="label5" Content="Seleccione usuario" Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Left" Height="28" Margin="395,60,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox x:Name="cboUsuarios" HorizontalAlignment="Left" Height="23" Margin="395,106,0,0" VerticalAlignment="Top" Width="242"/>
        <Label Style="{DynamicResource lblsubTitleMit}" Content="Seleccioone la fecha de reporte" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" VerticalAlignment="Top" Width="313"/>
        <Border   Width="161" Style="{DynamicResource borderMitStyle}" Margin="44,261,0,0" Background="White" >
            <Grid Style="{DynamicResource gridTextMit}">
                <DatePicker KeyboardNavigation.TabIndex="2" CalendarClosed="Fecha_CalendarClosed" x:Name="DTInicio" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="162" FontSize="16"/>
            </Grid>
        </Border>
        <Border x:Name="FECHARETORNO"  Width="161" Style="{DynamicResource borderMitStyle}" Margin="44,301,0,0" Background="White" >
            <Grid Style="{DynamicResource gridTextMit}">
                <DatePicker KeyboardNavigation.TabIndex="3" CalendarClosed="Fecha_CalendarClosed" x:Name="DTFin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162" FontSize="16"/>
            </Grid>
        </Border>
        <Button Cursor="Hand" x:Name="cmdEnviar" Content="Procesar" Click="cmdEnviar_Click" HorizontalAlignment="Left" Height="35" Margin="287,261,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Cursor="Hand" x:Name="cmdSalir" Content="Cerrar" Click="Button_Click" HorizontalAlignment="Left" Height="35" Margin="287,301,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
