PcPay_Final/Forms/Formularios/frmReferencia.xaml

<Window x:Class="PcPay.Forms.Formularios.frmReferencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterOwner" WindowStyle="None" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Center"
        Title="Referencia" Loaded="Window_Loaded" Height="156" Width="346">
    <Grid>

        <Border BorderBrush="Black" Margin="10" BorderThickness="1">
            <Grid>
                <Label Content="Referencia" Style="{DynamicResource labelMitStyle}" x:Name="label_9" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="66"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="10,38,0,0" VerticalAlignment="Top" Width="296" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" x:Name="txtReferencia" PreviewTextInput="txtReferencia_PreviewTextInput"/>
                    </Border>
                </Grid>
                <Button Click="aceptarClick" x:Name="cmdEnviar" Content="Procesar" HorizontalAlignment="Left" Margin="101,75,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Click="cerrar" x:Name="cmdCerrar" Content="Cancelar" HorizontalAlignment="Left" Margin="206,75,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

            </Grid>
        </Border>
    </Grid>
</Window>
