PcPay_Final/Forms/Formularios/frmTip.xaml

<Window x:Class="PcPay.Forms.Formularios.frmTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PcPay informa" Height="288.298" Width="480.821" WindowStartupLocation="CenterOwner" Icon="/PcPay;component/PcPay.ico" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="43" Margin="19,10,0,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Disenio/Images/foco.png"/>
        <Label Content="Notificación" Foreground="#B18904" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Height="39" Margin="51,19,0,0" VerticalAlignment="Top" Width="174"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="12,55,0,0" VerticalAlignment="Top" Width="433" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="15" Margin="8,204,0,0" VerticalAlignment="Top" Width="443" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label FontWeight="SemiBold" Foreground="#6E6E6E" HorizontalAlignment="Left" Height="121" Margin="10,73,0,0" VerticalAlignment="Top" Width="443">
            <TextBlock TextWrapping="Wrap" x:Name="lblTip"></TextBlock>
        </Label>
        <Label Cursor="Hand" MouseDown="Label_MouseDown" Content="Cerrar" FontStyle="Normal" FontStretch="Normal" Foreground="#084B8A" FontWeight="SemiBold" HorizontalAlignment="Left" Height="27" Margin="409,216,0,0" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Window>
