PcPay_Final/Forms/Formularios/frmTokenValido.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PcPay.Forms.formularios.frmTokenValido"
        Title="frmTokenValido" Height="286.791" Width="514.896" WindowStartupLocation="CenterOwner" Background="{x:Null}"
    WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid Background="#3FFFFFFF" Margin="10,0,10,10">
        <Border BorderBrush="#FF0C4375" BorderThickness="3"  Background="#F2FFFFFF" HorizontalAlignment="Center" 
                Width="405" Height="180" VerticalAlignment="Center" Margin="54,45,36,52">
            <Grid Margin="0">
               <Grid Height="10" VerticalAlignment="Top" Background="#FF0C4375" Visibility="Hidden"/>
                <Label  x:Name="LTITULO" Style="{DynamicResource lblTitleMit}" Content="Token Válido" 
        			Margin="10,10,10,0" Width="Auto" />
                <Button Cursor="Hand" x:Name="cmdCopiar" Content="Copiar" HorizontalAlignment="Left" Margin="284,127,0,0" 
        			VerticalAlignment="Top" Width="100" Height="35" Click="cmdCopiar_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="label"  x:Name="lblToken" Style="{DynamicResource labelMitStyle}"  HorizontalContentAlignment="Center"
        			HorizontalAlignment="Left" Margin="10,44,0,56" VerticalAlignment="Center" Height="74" Foreground="Green"  FontSize="36" Width="374" />
                <Button x:Name="BSALIR" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
        			BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
        			Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Margin="0,10,10,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
