PcPay_Final/Forms/Formularios/inputBox.xaml

<Window x:Class="PcPay.Forms.Formularios.inputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closing="Window_Closing"
        Title="Informacion" Loaded="Window_Loaded" Height="122" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Black">
    <Grid Margin="5" Background="White">
        <Label Style="{DynamicResource labelMitStyle}"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="372">
            <TextBlock TextWrapping="Wrap" x:Name="lblMensaje">Mensaje a lucir</TextBlock>
        </Label>

        <Button Content="Aceptar" Click="aceptarBoton" HorizontalAlignment="Left" Margin="180,68,0,0" VerticalAlignment="Top" Width="90" Height="35" Cursor="Hand"/>
        <Button Content="Cancelar" Click="CancelarBoton" HorizontalAlignment="Left" Margin="275,68,0,0" VerticalAlignment="Top" Width="97" Height="35" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="32               " Margin="10,31,0,0" VerticalAlignment="Top" Width="362" Background="White">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox KeyUp="txt_KeyUp" Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" x:Name="txt" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</Window>
