PcPay_Final/Forms/Pages/fmrAcerca.xaml

<Page x:Class="PcPay.Forms.Pages.fmrAcerca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White" Loaded="Page_Loaded"
      d:DesignHeight="460" d:DesignWidth="775"
	Title="fmrAcerca" HorizontalAlignment="Left" Width="775">

    <Grid Margin="0,0,0,0" IsHitTestVisible="True">
        <Label x:Name="LTITULO" Content="AYUDA"  Style="{DynamicResource lblTitleMit}" Margin="30,0,10,0" Width="Auto" />

        <Button x:Name="BSALIR" Margin="0,0,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Label HorizontalAlignment="Stretch" Content="Aplicación para el Cobro con Tarjetas Bancarias." Margin="30,60,240,0" Style="{DynamicResource lblsubTitleMit}"/>
        <Label Style="{DynamicResource labelMitStyle}" Content="Se autoriza el uso de este producto a:" HorizontalAlignment="Left" Height="26" Margin="30,100,0,0" VerticalAlignment="Top" 
               Width="400"/>
        <Label  Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Left" Height="39" Margin="30,175,0,0" VerticalAlignment="Top" Width="600">
            <TextBlock TextWrapping="Wrap">Copyright@ Mercadotecnia, Ideas y Tecnología 2008. Todos los derechos reservados</TextBlock>
        </Label>
        <Label  Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Stretch" Height="101" Margin="30,220,10,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" >
                    Este programa está protegido por las leyes de autor y otros tratados internacionales.
                    La producción o la distribución parcial o entera de este programa, está penada por la ley con severas sanciones cíviles y penales.
                    Y será objeto de todas las acciones judiciales que correspondan.
            </TextBlock>
        </Label>
        <TextBox Name="LDESCRIPCION" Height="78" Margin="30,320,10,0" TextWrapping="Wrap" 
                 Text="Para asuntos relacionados con el sistema, escribanos a aeropay@mitec.com.mx" VerticalAlignment="Top" IsReadOnly="True" 
                 FontFamily="Trebuchet MS" FontSize="15"/>
        <Button Content="Aceptar" Cursor="Hand" Click="Button_Click" Height="36" Margin="30,410,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Width="136">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Height="32               " Margin="30,138,0,0" VerticalAlignment="Top" Width="735" Background="White">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/company.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox x:Name="lblDisclamer"  Style="{DynamicResource mitStyleText2}" IsReadOnly="True"/>
            </Border>
        </Grid>
        <Label  x:Name="lblVersion"  Content="{}{0.0.0.0}" Padding="0" Foreground="#FF0C4375" 
        	HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        	RenderTransformOrigin="0.525,3.5" Height="28" VerticalAlignment="Bottom" 
        	Margin="0,0,10,14" FontFamily="Trebuchet MS" FontSize="16" HorizontalAlignment="Right" Width="204"/>

    </Grid>
</Page>
