PcPay_Final/Forms/Pages/frm3GateSmartReference.xaml

<Page x:Class="PcPay.Forms.Pages.frmGateSmartReference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top"
	Title="frmGateSmartReference" Height="440" Width="770">

    <Grid Background="White" >
        <Label x:Name="LTITULO" Content="Selecciona la empresa receptora SmartReference" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="740" />

        <Button x:Name="BSALIR" Margin="0,10,0,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="LbReferencia" Content="Referencia:" HorizontalAlignment="Left" Margin="216,104,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Foreground="Blue"/>
        <ComboBox x:Name="CboEmpresas"  HorizontalAlignment="Left" Margin="218,137,0,0" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button  Click="Button_Click" Content="Aceptar" HorizontalAlignment="Left" Margin="482,168,0,0" VerticalAlignment="Top" Width="93" Height="28"/>
        <Label x:Name="lblReferencia" Style="{DynamicResource labelMitStyle}" Content="{}{************}" HorizontalAlignment="Left" Height="26" Margin="315,104,0,0" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Page>
