PcPay_Final/Forms/Pages/frm3GateBanda.xaml

<Page x:Class="PcPay.Forms.Pages.frm3GateBanda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="frm3GateBanda" Height="419.549" Width="445.489">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label x:Name="lbInfo" Content="Numero TDC: 6123********4567" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Foreground="blue" FontSize="12" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="LbReferencia"  Content="Referencia" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <Label x:Name="lbImporte" Content="Importe" HorizontalAlignment="Left" Margin="210,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <Button x:Name="CmdLeer" Content="Activa Lector" HorizontalAlignment="Left" Margin="335,37,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="CmdLeer_Click"/>
            <TextBox x:Name="TxtReferencia" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" KeyDown="TxtReferencia_KeyDown" CharacterCasing="Upper"/>
            <TextBox x:Name="Importe" HorizontalAlignment="Left" Height="23" Margin="210,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"  KeyDown="Importe_KeyDown" LostFocus="Importe_LostFocus"/>
            <Label x:Name="lbSigno" Content="$" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="275,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Label" Content="Número de tarjeta" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.581" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="NumTdc" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Fecha venc." HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <Label Content="Nombre tarjetahabiente" HorizontalAlignment="Left" Margin="237,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <TextBox x:Name="Mes" HorizontalAlignment="Left" Height="23" Margin="145,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.422,-0.012"/>
            <TextBox x:Name="Anio" HorizontalAlignment="Left" Height="23" Margin="172,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" />
            <TextBox x:Name="NomTdc" HorizontalAlignment="Left" Height="23" Margin="237,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" CharacterCasing="Upper" />
            <Button x:Name="CmdNuevo" Content="Ingresar Otra" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="CmdNuevo_Click"/>

            <Button x:Name="CmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="CmdEnviar_Click"/>
            <Button x:Name="cmdVoucher" Content="Reimprimir Voucher" HorizontalAlignment="Left" Margin="256,175,0,0" VerticalAlignment="Top" Width="108" Height="24" Click="cmdVoucher_Click"/>
            <Image x:Name="imgMail" HorizontalAlignment="Left" Height="38" Margin="400,117,0,0" VerticalAlignment="Top" Width="35" />
            
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="LblTInfo" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        </Grid>
    </Grid>
</Page>
