PcPay_Final/Forms/Pages/frm3GateReferencia.xaml

<Page x:Class="PcPay.Forms.Pages.frm3GateReferencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  HorizontalAlignment="Left" VerticalAlignment="Top"
      d:DesignHeight="440" d:DesignWidth="775"
	Title="frm3GateReferencia">

    <Grid Background="White" >
        <Label x:Name="LTITULO" Content="REFERENCIA"  Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>



        <Grid x:Name="fraReferencia" HorizontalAlignment="Left" Height="73" Margin="214,49,0,0" VerticalAlignment="Top" Width="404" Background="White">

            <Grid HorizontalAlignment="Left" Height="32               " Margin="10,31,0,0" VerticalAlignment="Top" Width="260" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox MaxLength="22" PreviewTextInput="TxtReferencia_PreviewTextInput" Style="{DynamicResource mitStyleText2}" x:Name="TxtReferencia"   CharacterCasing="Upper"/>
                </Border>
            </Grid>
            <Button Cursor="Hand" x:Name="CmdConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="307,26,0,0" VerticalAlignment="Top" Width="87" Click="BtnConsulta_Click" Height="35"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Introduce la Referencia:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" />

        </Grid>
        <Grid x:Name="fraEmpresa"  HorizontalAlignment="Left" Height="178" Margin="60,112,0,0" VerticalAlignment="Top" Width="666" Background="White">
            <Label Style="{DynamicResource lblsubTitleMit }" Content="Selecciona la empresa a la que desea efectuar el pago:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="326" FontWeight="Bold"/>
            <DataGrid  SelectionChanged="escogerTransaccion" x:Name="MSFlexGrid1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="85" Width="646"/>
            <Button Cursor="Hand" IsEnabled="False" x:Name="CmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="581,131,0,0" VerticalAlignment="Top" Width="75" Click="CmdAceptar_Click" Height="30"/>

        </Grid>
    </Grid>



</Page>
