PcPay_Final/Forms/Pages/frmAVSs2Agencia.xaml

<Page x:Class="PcPay.Forms.Pages.frmAVSs2Agencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" HorizontalAlignment="Left" Loaded="Page_Loaded" VerticalAlignment="Top"
	Title="frmAVSs2Agencia" Width="775" Height="465">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LTITULO" Content="VENTA DE BOLETOS: Cargo a tarjeta bancaria vía AVS - s2" Style="{DynamicResource lblTitleMit}" Margin="30,10,0,0" Width="Auto" />

        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70px"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Aqui empieza el grid del formulario-->
            <Grid Visibility="Visible" x:Name="fraCliente">
                <Grid.RowDefinitions>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="184*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource lblsubTitleMit}" HorizontalAlignment="Left" Content="Datos Generales" Margin="20,0,0,0"/>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label45" Content="Nombre" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                    <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="286" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="20" PreviewTextInput="soloLetras" KeyboardNavigation.TabIndex="0" x:Name="txtNombre" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label43" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="320,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="320,20,0,0" VerticalAlignment="Top" Width="205" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="20" PreviewTextInput="soloLetras" KeyboardNavigation.TabIndex="1" x:Name="txtPaterno" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>

                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label42" Content="Apellido Materno" HorizontalAlignment="Left" Margin="530,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>


                    <Grid HorizontalAlignment="Left" Height="32" Margin="530,20,0,0" VerticalAlignment="Top" Width="235" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="20" PreviewTextInput="soloLetras" KeyboardNavigation.TabIndex="2" x:Name="txtMaterno" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label2" Content="Teléfono de casa + lada" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="115" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/tel.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="5" PreviewTextInput="soloNumero" KeyboardNavigation.TabIndex="3" x:Name="txtLadaPersonal" Style="{DynamicResource mitStyleText2}" />
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="150,20,0,0" VerticalAlignment="Top" Width="166" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/tel.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  KeyboardNavigation.TabIndex="4" MaxLength="10" PreviewTextInput="soloNumero" x:Name="txtTelefonoPersonal" Style="{DynamicResource mitStyleText2}" />
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label3" Content="Correo Electrónico" HorizontalAlignment="Left" Margin="368,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="368,20,0,0" VerticalAlignment="Top" Width="397" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/correo.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="40" CharacterCasing="Normal" KeyboardNavigation.TabIndex="5" x:Name="txtEmail" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Margin="6,0,0,0" Width="769" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource lblsubTitleMit}" x:Name="label5" HorizontalAlignment="Left" Margin="20,0,0,0" Width="692" Content="Datos de la tarjeta"/>
                    <Label Style="{DynamicResource labelMitStyle}"  x:Name="label_2" Content="Número de tarjeta" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>

                    <Grid Height="32" Margin="30,20,477,0" VerticalAlignment="Top" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  GotFocus="numTdc_GotFocus" Visibility="Visible" PreviewTextInput="soloNumero" MaxLength="16" KeyboardNavigation.TabIndex="6" x:Name="numTdc" LostFocus="numTdcLostFocus" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>

                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label_4" Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                    <Grid HorizontalAlignment="Left" Height="32" Margin="300,20,0,0" VerticalAlignment="Top" Width="102" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <ComboBox TabIndex="7" x:Name="Mes" Style="{DynamicResource mitStyleCombo2}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Seleccione mes de vencimiento."/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="407,20,0,0" VerticalAlignment="Top" Width="113" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <ComboBox TabIndex="8" x:Name="Anio" Style="{DynamicResource mitStyleCombo2}" ToolTip="Seleccione año de vencimiento."/>
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label_7" Content="Nombre de tarjetahabiente" HorizontalAlignment="Left" Margin="525,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                    <Grid Height="32" Margin="525,20,10,0" VerticalAlignment="Top" Background="White" Grid.Row="1">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="40" KeyboardNavigation.TabIndex="9"  PreviewTextInput="nomTdc_PreviewTextInput" x:Name="nomTdc" Style="{DynamicResource mitStyleText2}" PreviewKeyDown="antes"/>
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label_5" Content="Code" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>

                    <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="90" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/key.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <PasswordBox LostFocus="lostfocus_cvv"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewKeyDown="antes" KeyboardNavigation.TabIndex="10" PreviewTextInput="soloNumero1" MaxLength="3" x:Name="numCvv" ToolTip="Ingrese código de seguridad." Style="{DynamicResource mitStylePassword2}" Password="0000" />
                        </Border>
                    </Grid>

                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label_8" Content="# Contrato" HorizontalAlignment="Left" Margin="130,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.31,0.571" Grid.Row="2"/>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="123,20,0,0" VerticalAlignment="Top" Width="169" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox LostFocus="losfocus_contrato" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewKeyDown="antes" PreviewTextInput="numeroytexto" KeyboardNavigation.TabIndex="11" MaxLength="30"  x:Name="numOrden" Style="{DynamicResource mitStyleText2}" GotFocus="numOrden_GotFocus"/>
                        </Border>
                    </Grid>

                    <Label Style="{DynamicResource labelMitStyle}" x:Name="label_9" Content="Importe" HorizontalAlignment="Left" Margin="300,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Label Visibility="Hidden" x:Name="label_6" Content="Forma de pago" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <ComboBox Visibility="Hidden" x:Name="formaPago" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Width="194" Grid.Row="2" Grid.RowSpan="2"/>


                    <Label Style="{DynamicResource labelMitStyle}" x:Name="lbl3Digitos"  HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="27" Grid.Row="2"/>

                    <Grid HorizontalAlignment="Left" Height="32" Margin="300,20,0,0" VerticalAlignment="Top" Width="188" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewKeyDown="antes" MaxLength="9" KeyboardNavigation.TabIndex="13"  LostFocus="importeLostFocus" PreviewTextInput="importe_PreviewTextInput"
                                     x:Name="importe" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="493,25,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    <Button Cursor="Hand" TabIndex="14" x:Name="cmdFWD" Click="cmdFWDClick" Content="&gt;&gt;&gt;" HorizontalAlignment="Right" 
                		Margin="0,0,10,10" VerticalAlignment="Bottom" Width="112" Height="30" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
            <Grid Visibility="Hidden" x:Name="fraDireccion" Grid.RowSpan="2">
                <Label Style="{DynamicResource labelMitStyle}" Content="Colonia" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Width="75"/>
                <Grid x:Name="BADDBOLETOS" HorizontalAlignment="Left" Height="122" Margin="518,188,0,0" VerticalAlignment="Top" Width="132" Cursor="Hand" Background="#FFF1F1F1" MouseDown="Grid_MouseDown">
                    <Image HorizontalAlignment="Center" Height="65" Margin="22,10,27,0" VerticalAlignment="Top" Width="65" Source="/PcPay;component/Resources/AddTicket.png"/>
                    <Label x:Name="LADDBOLETOS" Content="Agregar boletos (0)" Margin="7,90,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Calle" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top"  Width="33" RenderTransformOrigin="0.727,1.261"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Exterior" HorizontalAlignment="Left" Margin="397,3,0,0" VerticalAlignment="Top"  Width="50"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Interior" HorizontalAlignment="Left" Margin="504,3,0,0" VerticalAlignment="Top"  Width="68"/>


                <Label Style="{DynamicResource labelMitStyle}" Content="C.P" HorizontalAlignment="Left" Margin="625,3,0,0" VerticalAlignment="Top" Width="25"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,24,0,0" VerticalAlignment="Top" Width="347" Background="White">

                    <Border Style="{DynamicResource imgBorderMit}" >
                        <Image Source="/PcPay;component/Resources/calle.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Grid.Column="1" Margin="29,0,0,0" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="40" PreviewTextInput="letraytexto" x:Name="txtCalle" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="384,20,0,0" VerticalAlignment="Top" Width="115" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/calle.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" x:Name="txtExt" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="504,20,0,0" VerticalAlignment="Top" Width="102" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/calle.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" MaxLength="10" x:Name="txtInt" Style="{DynamicResource mitStyleText2}" />
                    </Border>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="32" Margin="625,20,0,0" VerticalAlignment="Top" Width="140" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/cp.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="codigoPostal" MaxLength="5" x:Name="txtCP" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,82,0,0" VerticalAlignment="Top" Width="347" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/col.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" MaxLength="40" x:Name="cboColonia" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Delegación o Municipio" HorizontalAlignment="Left" Margin="397,64,0,0" VerticalAlignment="Top" Width="162"/>

                <Grid HorizontalAlignment="Left" Height="32" Margin="397,82,0,0" VerticalAlignment="Top" Width="368" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/muni.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" MaxLength="40" x:Name="txtDelMun" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}"  Content="Ciudad" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"  Width="75"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,135,0,0" VerticalAlignment="Top" Width="347" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/ciudad.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" MaxLength="30" x:Name="txtCiudad" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="397,135,0,0" VerticalAlignment="Top" Width="162" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/ciudad.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" x:Name="txtEstado" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="574,135,0,0" VerticalAlignment="Top" Width="191" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/pais.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="letraytexto" x:Name="txtPais" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Estado" HorizontalAlignment="Left" Margin="397,119,0,0" VerticalAlignment="Top"  Width="66"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="País" HorizontalAlignment="Left" Margin="574,119,0,0" VerticalAlignment="Top" Width="29"/>
                <Button Cursor="Hand" IsEnabled="False" Click="cmdnuevoClick" HorizontalAlignment="Left" Margin="197,279,0,0" VerticalAlignment="Top" Width="100" 
            		Content="Otro Cobro" x:Name="cmdNuevo" Height="35">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top" Width="100" Content="Atras" x:Name="cmdRev" 
            		Click="cmdRevClick" Height="36">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" HorizontalAlignment="Left" Margin="197,279,0,0" VerticalAlignment="Top" Width="100" Content="Cobrar" x:Name="cmdEnviar"
            		Click="cmdEnviarClick" Height="34">
                </Button>
                <Button Cursor="Hand" HorizontalAlignment="Left" Margin="314,278,0,0" VerticalAlignment="Top" Width="125" Content="Imprime Voucher" x:Name="cmdVoucher" 
            		Click="imprimeVoucherClick" Height="35">
                </Button>
                <Grid x:Name="Fechas" Visibility="Visible" Margin="122,172,216,150">
                    <Border   Width="161" Style="{DynamicResource borderMitStyle}" Margin="20,40,0,0" Background="White" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker SelectedDateChanged="cambiaFecha" CalendarClosed="Fecha_CalendarClosed" x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162"/>

                        </Grid>
                    </Border>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="LabFe" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top"/>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="LabFeR" Content="Fecha de Retorno" HorizontalAlignment="Left" Margin="225,24,0,0" VerticalAlignment="Top"/>
                    <Border Visibility="Visible"   Width="161" Style="{DynamicResource borderMitStyle}" Margin="225,40,0,0" Background="White" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker CalendarClosed="Fecha_CalendarClosed" x:Name="FechaR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162"/>

                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="BENVIAMAIL" Height="82" Margin="655,223,27,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                    <Label x:Name="LADDBOLETOS1" Content="Confirmación" FontWeight="Bold" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="93"/>
                </Grid>
            </Grid>
            <Grid Margin="10,10,0,0" x:Name="BoletosExtra" Background="White" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="755" Visibility="Hidden" Grid.RowSpan="2" >
                <Label Content="Boletos Adicionales" FontSize="16" Style="{DynamicResource lblsubTitleMit}" HorizontalAlignment="Left"  />
                <Label Style="{DynamicResource labelMitStyle}" x:Name="UserIata" Content="IATA" HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="3.222,3.571"/>

                <ListView  x:Name="LBOLETOS" HorizontalAlignment="Left" Height="171" Margin="35,140,0,0" VerticalAlignment="Top" Width="285" FontSize="15" Foreground="#FF151515" ForceCursor="True" SelectionMode="Single" HorizontalContentAlignment="Center" FontWeight="Light">
                    <GridViewColumnHeader PreviewMouseLeftButtonDown="evitar">

                    </GridViewColumnHeader>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No Boleto" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="No. Boleto"  HorizontalContentAlignment="Center" Background="#E6E6E6" Margin="36,141,436,196"/>
                <Label Content="Ingrese número de boleto" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,100,0,0" VerticalAlignment="Top" Width="290" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="numeros" x:Name="TNUMBOLETO"  TextWrapping="Wrap"  Style="{DynamicResource mitStyleText2}" MaxLength="11" MaxLines="1" AllowDrop="True"
            				KeyDown="TNUMBOLETO_KeyDown"/>
                    </Border>
                </Grid>
                <Button x:Name="Command2" Content="Aceptar y Regresar" HorizontalAlignment="Left" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="135" Height="35" 
            		Click="Command2_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BAGREGABOLETO" Content="Agregar boleto" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="113" 
            		RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BAGREGABOLETO_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BELIMINARBOLETO" Content="Eliminar boleto" HorizontalAlignment="Left" Margin="325,234,0,0" 
            		VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="ELIMINARBOLETO_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Total boletos." HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                <Label x:Name="LTOTALBOLETOS" Content="0" HorizontalAlignment="Left" Margin="278,316,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Height="35" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Width="42"/>
                <Image Margin="0,0,35,35" Opacity=".20" Source="/PcPay;component/Resources/AddTicket.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="cboBanco" HorizontalAlignment="Left" Margin="53,162,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Grid.Row="1">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Page>