PcPay_Final/Forms/Pages/frmAVSs2.xaml

<Page x:Class="PcPay.Forms.Pages.frmAVSs2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  VerticalAlignment="Top"
      mc:Ignorable="d" d:DesignWidth="440" Background="White"
	Title="Cargo a tarjeta bancaria vía AVS - s2." Height="465" Loaded="cargandoVentana" Width="775" HorizontalAlignment="Left">

    <Grid d:IsLocked="False" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,25" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="2" d:IsLocked="True"/>

        <Label  x:Name="LTITTULO" Style="{DynamicResource lblTitleMit}" Content="*****" Margin="30,0,0,0" d:IsLocked="False" Width="Auto" Height="34" Grid.Row="1" />
        <Button x:Name="BSALIR" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
        	BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
        	Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" 
        	d:IsLocked="False" Margin="0,2,2,0" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Grid Margin="0,0,0,0" Grid.Row="2" >
            <Grid.RowDefinitions>


                <RowDefinition Height="187*"/>
            </Grid.RowDefinitions>
            <Grid Visibility="Visible" x:Name="fraCliente" Height="342" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="170" VerticalAlignment="Top" Grid.Row="4" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label_2" Content="Número de tarjeta" Margin="30,3,0,0"  Style="{DynamicResource labelMitStyle}" />
                    <Label x:Name="label_4" Content="Fecha de vencimiento(mm/aa)"  Margin="315,3,0,0" Style="{DynamicResource labelMitStyle}" Width="220"/>
                    <Label x:Name="label_7" Content="Nombre de tarjetahabiente"  Margin="540,3,0,0" Style="{DynamicResource labelMitStyle}"/>
                    <Label x:Name="label_5" Content="Code"  Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                    <Label x:Name="label_8" Content="# Contrato"  Margin="130,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                    <Label x:Name="label_9" Content="Importe" Margin="315,3,0,0" Style="{DynamicResource labelMitStyle}" Width="121" Grid.Row="1"/>
                    <Label x:Name="lblMoneda" Content="MXN" Margin="510,25,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                    <Label Visibility="Hidden" x:Name="label_6" Content="Forma de pago" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                    <ComboBox Visibility="Hidden" x:Name="formaPago" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Width="194" Grid.Row="2"/>
                    <Button Cursor="Hand" TabIndex="13" x:Name="cmdFWD" Click="cmdFWDClick" Content="&gt;&gt;&gt;" Margin="0,5,10,0" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="35" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="94" Background="White" Grid.Row="1" Grid.RowSpan="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/cvv.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <PasswordBox LostFocus="codeLostFocus" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="numero" PreviewKeyDown="nomTdc_PreviewKeyDown"  TabIndex="10"  MaxLength="3" x:Name="numCvv" Style="{DynamicResource mitStylePassword2}"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="130,20,0,0" VerticalAlignment="Top" Width="180" Background="White" Grid.Row="1" Grid.RowSpan="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <TextBox GotFocus="numOrden_GotFocus" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewKeyDown="nomTdc_PreviewKeyDown" MaxLength="30" TabIndex="11" PreviewTextInput="numOrden_PreviewTextInput"   CharacterCasing="Upper" LostFocus="mayuscula" x:Name="numOrden" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="315,20,0,0" VerticalAlignment="Top" Width="189" Background="White" Grid.Row="1" Grid.RowSpan="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <TextBox  PreviewKeyDown="nomTdc_PreviewKeyDown" MaxLength="9" TabIndex="12" CommandManager.PreviewExecuted="textBox_PreviewExecuted" CharacterCasing="Upper" LostFocus="importeLostFocus" PreviewTextInput="importe_PreviewTextInput" x:Name="importe"  Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="540,20,0,0" VerticalAlignment="Top" Width="225" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mitUser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <TextBox PreviewKeyDown="nomTdc_PreviewKeyDown" MaxLength="40" TabIndex="9" CharacterCasing="Upper"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="soloLetras" LostFocus="mayuscula" x:Name="nomTdc" Style="{DynamicResource mitStyleText2}" />
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="272" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <TextBox PreviewTextInput="soloNumero"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  CharacterCasing="Upper" MaxLength="16" TabIndex="6" x:Name="numTdc" LostFocus="numTdcLostFocus" Style="{DynamicResource mitStyleText2}" GotFocus="numTdc_GotFocus"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="315,20,0,0" VerticalAlignment="Top" Width="102" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <ComboBox TabIndex="7" x:Name="Mes" Style="{DynamicResource mitStyleCombo2}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Seleccione mes de vencimiento."/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32" Margin="422,20,0,0" VerticalAlignment="Top" Width="113" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                            <ComboBox TabIndex="8" x:Name="Anio" Style="{DynamicResource mitStyleCombo2}" ToolTip="Seleccione año de vencimiento."/>
                        </Border>
                    </Grid>

                </Grid>
                <Label HorizontalAlignment="Left" Content="Datos Generales" Margin="30,0,0,0" Style="{DynamicResource lblsubTitleMit}" />
                <Label x:Name="label45" Content="Nombre" Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                <Label x:Name="label43" Content="Apellido Paterno"  Margin="310,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                <Label x:Name="label42" Content="Apellido Materno"  Margin="540,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
                <Label x:Name="label2" Content="Lada + Teléfono de casa" Style="{DynamicResource labelMitStyle}" Margin="30,3,0,0" Width="272" Grid.Row="2"/>
                <Label x:Name="label3" Content="Correo Electrónico" Style="{DynamicResource labelMitStyle}" Margin="310,3,0,0" Width="196" Grid.Row="2"/>
                <Label x:Name="label5" HorizontalAlignment="Left" Content="Datos de la tarjeta" Style="{DynamicResource lblsubTitleMit}" Margin="30,0,0,0" Grid.Row="3"/>
                <Grid HorizontalAlignment="Left" Height="32" Margin="310,20,0,0" VerticalAlignment="Top" Width="225" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/mitUser.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="20" TabIndex="1" CharacterCasing="Upper"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetras" LostFocus="mayuscula" x:Name="txtPaterno" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="272" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/mitUser.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="20" TabIndex="0" CharacterCasing="Upper"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetras" LostFocus="mayuscula" x:Name="txtNombre"  TextWrapping="Wrap" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="540,20,0,0" VerticalAlignment="Top" Width="225" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/mitUser.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="20" TabIndex="2" CharacterCasing="Upper"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetras" LostFocus="mayuscula" x:Name="txtMaterno"  TextWrapping="Wrap" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="96" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/tel.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox PreviewTextInput="soloNumero" TabIndex="3" CharacterCasing="Upper" MaxLength="5"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" x:Name="txtLadaPersonal" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="131,20,0,0" VerticalAlignment="Top" Width="171" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/tel.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox PreviewTextInput="soloNumero" TabIndex="4" CharacterCasing="Upper" MaxLength="10"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" x:Name="txtTelefonoPersonal" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="310,20,0,0" VerticalAlignment="Top" Width="455" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image  Source="/PcPay;component/Resources/correo.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="50" TabIndex="5"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  CharacterCasing="Normal" x:Name="txtEmail" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid x:Name="fraDireccion" Height="366" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="3" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="312*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="88*"/>
                </Grid.RowDefinitions>
                <Label Content="Calle"  Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1" Height="16" Width="32"/>
                <Label Content="Exterior"  Margin="4,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1" Grid.Column="1" Height="16" Width="50"/>
                <Label Content="Interior"  Margin="8,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1" Grid.Column="2" Height="16" Width="47"/>
                <Label Content="C.P"  Margin="6,3,0,0"  Style="{DynamicResource labelMitStyle}" RenderTransformOrigin="-0.476,0.625" Grid.Row="1" Grid.Column="3" Height="16" Width="21"/>
                <Label Content="Colonia" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="2" Height="16" Width="47"/>
                <Label Content="Delegación o Municipio" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="2" Grid.Column="1" Height="16" Width="144" Grid.ColumnSpan="2"/>
                <Label  Content="Ciudad" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="69" Grid.Row="2" Grid.Column="3" Height="16"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="3" Height="16" Width="41"/>
                <Label Content="País" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="63" Grid.Row="3" Grid.Column="1" Height="16"/>
                <Button Cursor="Hand" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Width="100" Content="Atras" x:Name="cmdRev" 
        			Click="cmdRevClick" Height="35" Grid.Row="4">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Cursor="Hand" Click="cmdnuevoClick" HorizontalAlignment="Right" Margin="0,12,0,0" VerticalAlignment="Top" Width="100" 
        			Content="Otro Cobro" x:Name="cmdNuevo" Height="35" Grid.Row="4" Grid.Column="1"/>

                <Button Cursor="Hand" HorizontalAlignment="Right" Margin="0,12,273,0" VerticalAlignment="Top" Width="125" Content="Imprime Voucher" 
        			x:Name="cmdVoucher" Click="imprimeVoucherClick" Height="35" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Cursor="Hand" HorizontalAlignment="Right" Margin="0,12,4,0" VerticalAlignment="Top" Width="100" Content="Cobrar"
        			x:Name="cmdEnviar" Click="cmdEnviarClick" Height="35" Grid.Row="4" Grid.Column="1" />
                <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="228" Background="White" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calle.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="13" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtCalle" Style="{DynamicResource mitStyleText2}" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="4,20,0,0" VerticalAlignment="Top" Width="97" Background="White" Grid.Row="1" Grid.Column="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calle.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="14" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtExt" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="8,20,0,0" VerticalAlignment="Top" Width="88" Background="White" Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calle.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="15" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtInt" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="6,20,0,0" VerticalAlignment="Top" Width="157" Background="White" Grid.Row="1" Grid.Column="3">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/cp.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="numeros" MaxLength="5" TabIndex="16" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtCP" Style="{DynamicResource mitStyleText2}" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="228" Background="White" Grid.Row="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/col.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="17" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="cboColonia" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="4,20,0,0" VerticalAlignment="Top" Width="196" Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/muni.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="18" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtDelMun" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="6,20,0,0" VerticalAlignment="Top" Width="157" Background="White" Grid.Row="2" Grid.Column="3">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/ciudad.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="19" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtCiudad" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="228" Background="White" Grid.Row="3">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/ciudad.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="20" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtEstado" Style="{DynamicResource mitStyleText2}" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="4,20,0,0" VerticalAlignment="Top" Width="220" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/pais.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="soloLetrasNumeros" TabIndex="21" CharacterCasing="Upper" LostFocus="mayuscula" x:Name="txtPais" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label HorizontalAlignment="Left" Content="Domicilio" Margin="30,0,0,0" Style="{DynamicResource lblsubTitleMit}" Grid.ColumnSpan="4" Height="29" />

                <Grid x:Name="BENVIAMAIL" Height="57" Margin="183,3,43,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="2" Grid.Column="3">
                    <Image HorizontalAlignment="Center" Height="32" Margin="24,2,25,0" VerticalAlignment="Top" Width="34" Source="/PcPay;component/Resources/email.png"/>
                    <Label FontSize="10" FontWeight="Bold" x:Name="LADDBOLETOS" Content="Confirmación"  FontFamily="Trebuchet MS" Margin="7,34,4,3"/>
                </Grid>
            </Grid>
        </Grid>
        <ComboBox x:Name="cboBanco" HorizontalAlignment="Left" Margin="263,-90,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Page>
