PcPay_Final/Forms/Pages/frmBandaEMV.xaml

<Page x:Class="PcPay.Forms.Pages.frmBandaEMV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" VerticalAlignment="Top"
	Title="frmBandaEMV" Loaded="cargandoFormulario" Width="775
      " Height="465" HorizontalAlignment="Left">
    <Page.Resources>

    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="White"></SolidColorBrush>
    </Page.Background>
    <Grid HorizontalAlignment="Left" Height="445" Margin="0,0,0,0" VerticalAlignment="Top" Width="775">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" Width="745" />

        <Button x:Name="BSALIR" Margin="0,2,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="360" Background="White" Grid.Row="4">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mitUser.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  PreviewTextInput="soloTexto" LostFocus="mayuscula" x:Name="NomTdc" TextWrapping="Wrap" Text=""  IsEnabled="False" IsTabStop="False" Style="{DynamicResource mitStyleText2}"/>
            </Border>
        </Grid>
        <Grid x:Name="txtEmail2" HorizontalAlignment="Left" Height="32               " Margin="30,19,0,0" VerticalAlignment="Top" Width="360" Background="White" Grid.Row="5">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/correo.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  PreviewTextInput="soloTexto" LostFocus="mayuscula" x:Name="txtEmail" TextWrapping="Wrap" Text=""  IsReadOnly="True" IsTabStop="False" Style="{DynamicResource mitStyleText2}"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="433,20,0,0" VerticalAlignment="Top" Width="192" Background="White" Grid.Row="3">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  PreviewTextInput="numero" x:Name="TFECHAVENC" TextWrapping="Wrap" Text="{}{mm}/{YY}" IsEnabled="False" IsTabStop="False" Style="{DynamicResource mitStyleText2}"/>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="360" Background="White" Grid.Row="3">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/card.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox x:Name="NumTdc"  TextWrapping="Wrap"   IsEnabled="False" Style="{DynamicResource mitStyleText2}" IsTabStop="False" />
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="32" Margin="433,20,0,0" VerticalAlignment="Top" Width="192" Background="White" Grid.Row="2">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  KeyboardNavigation.TabIndex="1" PreviewTextInput="Importe_PreviewTextInput" LostFocus="importe_lostFocus"
                         GotFocus="Importe_GotFocus" x:Name="Importe" Style="{DynamicResource mitStyleText2}" MaxLength="9"/>
            </Border>
        </Grid>

        <Grid x:Name="numOrden2" HorizontalAlignment="Left" Height="32 " Margin="30,20,0,0" VerticalAlignment="Top" Width="360" Background="White" Grid.Row="2">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  KeyboardNavigation.TabIndex="0"  KeyUp="numOrden_keyUp" GotFocus="NumOrden_GotFocus" LostFocus="NumOrden_LostFocus" 
                         PreviewTextInput="textoNumero" x:Name="NumOrden" Style="{DynamicResource mitStyleText2}"/>
            </Border>
        </Grid>
        <Grid x:Name="txtVenc2" HorizontalAlignment="Left" Height="32 " Margin="170,20,0,0" VerticalAlignment="Top" Width="132" Background="White" Grid.Row="2" d:IsHidden="True">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox IsEnabled="False" x:Name="txtVenc"  Style="{DynamicResource mitStyleText2}" FontSize="15"/>
            </Border>
        </Grid>

        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>

        <Label x:Name="label_7" Content="Referencia" Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
        <Label Visibility="Hidden" x:Name="lblVenc" Content="Fecha Venc." Margin="170,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
        <Label x:Name="label_8" Content="Importe" Margin="433,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
        <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="630,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.721,0.4" Width="51" FontSize="15" FontWeight="SemiBold" Grid.Row="2"/>
        <Label x:Name="label_2" Content="Número de tarjeta" Margin="30,3,0,0" Width="133" Style="{DynamicResource labelMitStyle}" Grid.Row="3" />
        <Label x:Name="label_4" Content="Fecha de vencimiento"  Margin="433,3,161,0" Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Stretch" Grid.Row="3" />
        <Label x:Name="label_5" Content="Nombre tarjetahabiente"  Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="4"/>
        <Label Visibility="Hidden" x:Name="label_6" Content="Forma de pago" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <ComboBox Visibility="Hidden" SelectionChanged="formaPagoClick" x:Name="FormaPago" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Label Visibility="Visible" x:Name="lblTipoCobroQ" Content="Tipo de cobro" HorizontalAlignment="Left" Margin="433,15,0,0" VerticalAlignment="Top" Grid.Row="4"/>
        <Label Visibility="Visible" x:Name="lblAfiliacionQ" Content="Afiliación" HorizontalAlignment="Left" Margin="433,41,0,0" VerticalAlignment="Top" Width="84" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="1099,25,-444,0" VerticalAlignment="Top" Width="120" x:Name="cboBanco" Grid.Row="4"/>
        <ListBox HorizontalAlignment="Left" Height="75" Margin="1099,76,-424,0" VerticalAlignment="Top" Width="100" x:Name="lstMerchant" Grid.Row="5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1099,-25,-399,0" VerticalAlignment="Top" Width="75" Height="41" x:Name="Command1" RenderTransformOrigin="4.039,-0.884" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="209" Margin="163,194,0,-199" VerticalAlignment="Top" Width="499" Visibility="Hidden" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="262*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="70" Margin="4,30,-18,-41" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" x:Name="txtRemesa" Grid.Column="1"/>
            <Grid  HorizontalAlignment="Left" Height="70" Margin="5,266,-274,-277" VerticalAlignment="Top" Width="668" Grid.ColumnSpan="2">
                <Label x:Name="label_9" Content="RESULTADO:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" IsManipulationEnabled="True" Height="25" FontSize="14"/>
                <TextBlock x:Name="lblMensaje" TextWrapping="Wrap" FontSize="15" IsHyphenationEnabled="True" Margin="5,25,2,0" Height="45" VerticalAlignment="Top" Padding="1,0" Background="#FFF7F7F7" Text="{}{Mensajes resultado operación.}" Foreground="Black" FontWeight="SemiBold"/>

            </Grid>
        </Grid>
        <Button x:Name="CmdEnviar" Click="enviarCobro" Margin="0,76,413,0" VerticalAlignment="Top" Height="34"
                Content="Cobro" Cursor="Hand" HorizontalAlignment="Right" Width="100" IsTabStop="False" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cmdVoucher" Click="imprimirVoucherClick" Margin="0,76,258,0" VerticalAlignment="Top" Height="35"
                Content="Imprimir Voucher" Cursor="Hand" HorizontalAlignment="Right" IsTabStop="False" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CmdNuevo" Click="otroCobro" Margin="0,76,413,0" VerticalAlignment="Top" Height="35" 
                Content="Otro Cobro" Cursor="Hand" HorizontalAlignment="Right" Width="100" IsTabStop="False" Grid.Row="5">
        </Button>

        <Grid x:Name="BENVIAMAIL" Height="82" Margin="569,69,113,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="5">
            <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
            <Label x:Name="LADDBOLETOS" Content="Confirmación" FontWeight="Bold" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="93"/>
        </Grid>
        <Grid MouseDown="imgEmailFirmaPanel_MouseDown" x:Name="imgEmailFirmaPanel" Height="82" Margin="667,69,15,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="5">
            <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
            <Label  FontWeight="Bold" x:Name="nombre3" Content="Voucher"   FontFamily="Trebuchet MS" Margin="19,55,15,4"/>
        </Grid>
        <Label x:Name="lblEmail" Content="Correo electrónico"  Margin="30,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="5"/>
        <Button Click="cmdQualitasOtroCobro_Click" x:Name="cmdQualitasOtroCobro" Content="Otro Cobro" HorizontalAlignment="Left" Margin="419,6,0,0" VerticalAlignment="Top" Width="93" Grid.Row="5" Height="30"/>
        <Button Click="cmdActualizaPago_Click" x:Name="cmdActualizaPago" Content="Actualizar pago" HorizontalAlignment="Left" Margin="517,6,0,0" VerticalAlignment="Top" Width="108" Grid.Row="5" Height="30"/>
        <Button Click="cmdSalirQualitas_Click" x:Name="cmdSalirQualitas" Content="Salir" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" Width="93" Grid.Row="5" Height="29"/>
        <Button KeyboardNavigation.TabIndex="2" x:Name="cmdLeer"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" Height="35" Content="Activar lector" Cursor="Hand" 
                IsHitTestVisible="True" Margin="30,76,0,0" Background="#FFDDDDDD" BorderBrush="Gray" Grid.Row="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
