PcPay_Final/Forms/Pages/frmBanda.xaml

<Page x:Class="PcPay.Forms.Pages.frmBanda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  VerticalAlignment="Top" 
	Title="frmBanda"  Width="775" Height="465" HorizontalAlignment="Left" Loaded="cargando">
    <Grid>
        <Grid  Background="White" Visibility="Visible" >

            <Grid x:Name="frmDatos" Visibility="Visible" Margin="0,65,0,0">
                <Grid Margin="0,-1,0,0" Height="287" VerticalAlignment="Top">

                    <Label Style="{DynamicResource labelMitStyle}" Content="Fecha de salida" HorizontalAlignment="Left" Margin="179,69,0,0" VerticalAlignment="Top" Height="26" Width="161"/>
                    <Label Style="{DynamicResource labelMitStyle}" x:Name="Label13" Content="Fecha de retorno" HorizontalAlignment="Left" Margin="389,69,0,0" VerticalAlignment="Top"  Height="26" Width="161"/>
                    <Label Content="Importe:" HorizontalAlignment="Left" Margin="399,1,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}"/>

                    <Label Content="Número de tarjeta" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Width="138" Height="20"/>

                    <Label Style="{DynamicResource labelMitStyle}" Content="Fecha de venc." HorizontalAlignment="Left" Margin="411,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.361,-0.348"  Height="26" Width="114"/>
                    <Label Style="{DynamicResource labelMitStyle}" Content="Nombre tarjetahabiente" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top"  Height="26" Width="181"/>

                    <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="611,24,0,0" Width="43" FontSize="15" FontWeight="SemiBold" Height="35" VerticalAlignment="Top"/>

                    <Label x:Name="Label7" Content="No. Reservación" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"  Height="21" Width="150" RenderTransformOrigin="-0.569,-3.286"/>


                    <Grid HorizontalAlignment="Left" Height="32               " Margin="30,24,0,0" VerticalAlignment="Top" Width="329" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox LostFocus="noReservacionLostFocus" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="30" TabIndex="0" PreviewTextInput="EVENTO" x:Name="txtNoReservacion" GotFocus="txtNoReservacion_GotFocus" TextWrapping="Wrap" ToolTip="Número de la tarjeta." Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>


                    <ComboBox x:Name="FormaPago" HorizontalAlignment="Left" Margin="308,-187,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

                    <Border   Width="193" Style="{DynamicResource borderMitStyle}" Margin="179,95,0,0" Background="White" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker SelectedDateChanged="Fecha_SelectedDateChanged" KeyboardNavigation.TabIndex="2" CalendarClosed="Fecha_CalendarClosed" x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="189" FontSize="16"/>

                        </Grid>
                    </Border>
                    <Border x:Name="FECHARETORNO"  Width="191" Style="{DynamicResource borderMitStyle}" Margin="389,95,0,0" Background="White" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <DatePicker KeyboardNavigation.TabIndex="3" CalendarClosed="Fecha_CalendarClosed" x:Name="FechaR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="187" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Grid HorizontalAlignment="Left" Height="32               " Margin="399,27,0,0" VerticalAlignment="Top" Width="207" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="9" KeyboardNavigation.TabIndex="1" PreviewTextInput="NumerosPunto" LostFocus="Importe_LostFocus"  GotFocus="Importe_GotFocus"  x:Name="Importe" Style="{StaticResource mitStyleText2}"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="BADDBOLETOS" HorizontalAlignment="Left" Height="122" Margin="633,58,0,0" VerticalAlignment="Top" Width="132" Cursor="Hand" Background="#FFF1F1F1" MouseDown="BADDBOLETOS_MouseDown" >
                        <Image HorizontalAlignment="Center" Height="65" Margin="22,10,27,0" VerticalAlignment="Top" Width="65" Source="/PcPay;component/Resources/AddTicket.png"/>
                        <Label x:Name="LADDBOLETOS" Content="Agregar boletos (0)" Margin="7,90,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" Height="32               " Margin="30,168,0,0" VerticalAlignment="Top" Width="329" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox MaxLength="16"   x:Name="NumTdc"  TextWrapping="Wrap" ToolTip="Número de la tarjeta." Style="{DynamicResource mitStyleText}" Grid.Column="1" Margin="34,0,2,0" IsEnabled="False"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32               " Margin="399,168,0,0" VerticalAlignment="Top" Width="207" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox   x:Name="TFECHAVENC" Style="{DynamicResource mitStyleText2}" TextWrapping="Wrap" Text="{}{mm}/{YY}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" FontWeight="SemiBold" BorderThickness="0" BorderBrush="{x:Null}" IsEnabled="False" IsTabStop="False"/>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="32               " Margin="30,231,0,0" VerticalAlignment="Top" Width="329" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox  Style="{DynamicResource mitStyleText2}"  x:Name="NomTdc" TextWrapping="Wrap"  FontSize="18" BorderThickness="0" IsEnabled="False" IsTabStop="False"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="BENVIAMAIL" Height="82" Margin="672,195,10,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1">
                        <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                        <Label FontWeight="Bold" x:Name="LADDBOLETOS1" Content="Confirmación" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="93"/>
                    </Grid>
                </Grid>


                <Grid Height="43" VerticalAlignment="Top" Margin="0,286,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Button KeyboardNavigation.TabIndex="4" x:Name="CmdLeer" Content="Activar Lector" HorizontalAlignment="Left" Margin="30,5,0,3" Width="100" Click="CmdLeer_Click" Cursor="Hand"/>
                    <Button x:Name="cmdVoucher" Content="Imprimir Voucher" HorizontalAlignment="Left" Margin="150,5,0,0" Width="125" Click="cmdVoucher_Click" Grid.Column="1" Height="35" VerticalAlignment="Top" Cursor="Hand"/>
                    <Button x:Name="CmdNuevo" Content="Otro Cobro" HorizontalAlignment="Left" Margin="45,5,0,0" Width="100" Click="CmdNuevo_Click" Visibility="Visible" Grid.Column="1" Height="35" VerticalAlignment="Top" Cursor="Hand"/>
                    <Button x:Name="cmdCambiar" Content="Cambiar Tarjeta" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="125" Height="35" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Button x:Name="CmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="45,5,0,0" Width="100" Click="CmdEnviar_Click" Visibility="Visible" Grid.Column="1" Height="35" VerticalAlignment="Top" Cursor="Hand"/>
                </Grid>
                <Separator HorizontalAlignment="Left" Height="15" Margin="19,131,0,0" VerticalAlignment="Top" Width="612" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
            </Grid>

            <Grid Margin="10,65,0,0" x:Name="BoletosExtra" Visibility="Hidden" Background="White" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="755" >
                <Label Content="Boletos Adicionales" Style="{DynamicResource ResourceKey=lblsubTitleMit}" HorizontalAlignment="Left"/>
                <Label Style="{DynamicResource labelMitStyle}"  Content="Ingrese número de boleto" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" Width="228"/>

                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,99,0,0" VerticalAlignment="Top" Width="290" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox GotFocus="foco1" Text="" LostFocus="perferfoco"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="Numeros" x:Name="TNUMBOLETO" Style="{DynamicResource mitStyleText2}" KeyDown="TNUMBOLETO_KeyDown" MaxLength="11" />
                    </Border>
                </Grid>

                <Label Style="{DynamicResource labelMitStyle}" x:Name="UserIata" Content="IATA" HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top" Width="115" Height="16"/>
                <Button x:Name="Command2" Content="Aceptar y Regresar" HorizontalAlignment="Left" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="150" Height="35" Click="Command2_Click" />
                <ListView x:Name="LBOLETOS" HorizontalAlignment="Left" Height="171" Margin="30,136,0,0" VerticalAlignment="Top" Width="290" FontSize="15" Foreground="#FF151515" ForceCursor="True" SelectionMode="Single" HorizontalContentAlignment="Center" FontWeight="Light">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No Boleto" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="BAGREGABOLETO" Content="Agregar boleto" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BAGREGABOLETO_Click"/>
                <Button x:Name="BELIMINARBOLETO" Content="Eliminar boleto" HorizontalAlignment="Left" Margin="325,234,0,0" 
        		VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BELIMINARBOLETO_Click"/>
                <Image Margin="0,0,35,35" Opacity=".20" Source="/PcPay;component/Resources/AddTicket.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
                <Label Content="Total boletos." HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                <Label x:Name="LTOTALBOLETOS" Content="00" HorizontalAlignment="Left" Margin="278,316,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Height="35" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Width="42"/>
                <Label Content="No. Boleto"  HorizontalContentAlignment="Center" Background="#E6E6E6" Margin="31,137,436,200"/>
            </Grid>




            <Grid x:Name="fraCubreTodo" Background="White" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="729" Margin="36,55,0,0" Visibility="Hidden">

                <Border HorizontalAlignment="Left" Height="143" Margin="0,10,0,0" VerticalAlignment="Top" Width="709">
                    <Grid >

                        <Label Style="{DynamicResource labelMitStyle}" Content="Aerolínea" HorizontalAlignment="Left" Margin="103,0,0,80" VerticalAlignment="Bottom" RenderTransformOrigin="0.968,0.571" FontSize="20"/>
                        <Border Margin="224,36,0,0"  Width="406" Style="{DynamicResource borderMitStyle}" Background="#FF636561"  >
                            <Grid Style="{DynamicResource gridTextMit}">
                                <ComboBox x:Name="cboEmpresa" />
                            </Grid>
                        </Border>
                        <Button Cursor="Hand" x:Name="cmdAcepEmp" Content="Aceptar" HorizontalAlignment="Left" Margin="246,95,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="cmdAcepEmp_Click"/>
                        <Button Cursor="Hand" x:Name="cmdCancEmp" Content="Cancelar" HorizontalAlignment="Left" Margin="394,95,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Label x:Name="LTITULO" Content="[**************]" Style="{DynamicResource ResourceKey=lblTitleMit}" Width="Auto" Margin="30,10,0,0"  />
        <Label FontWeight="Bold" Content="" Foreground="#FF0C4375" x:Name="subEtiqueta" HorizontalAlignment="Left" Height="24" Margin="25,44,0,0" VerticalAlignment="Top" Width="732"/>
        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
