PcPay_Final/Forms/Pages/frmCheckIn.xaml

<Page x:Class="PcPay.Forms.Pages.frmCheckIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" VerticalAlignment="Top"
	Title="frmCheckIn" Height="465" Width="775" HorizontalAlignment="Left" Loaded="cargandoFormulario">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="estilo">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>

            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" Margin="0,10,10,0" Width="Auto" Grid.Column="1"/>

        <Button x:Name="BSALIR" Margin="0,14,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White"
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." Click="BSALIR_Click" Height="30"
    		VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Grid Height="184" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Label Content="Dato Adicional" HorizontalAlignment="Left" Margin="287,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}"/>
            <Label Content="Importe" HorizontalAlignment="Left" Margin="517,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}"/>
            <Label Content="SANTANDER" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.435" Visibility="Hidden"/>
            <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="685,20,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
            <Label Content="Número de tarjeta" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="166" Grid.Row="1" />
            <Label Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="287,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
            <Label Content="Nombre tarjetahabiente" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
            <Label  Content="Forma de pago" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2"/>
            <ComboBox x:Name="FormaPago" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Row="2"/>
            <Label Content="Referencia" Margin="0,3,0,0" Style="{DynamicResource labelMitStyle}" Width="166" />
            <Grid HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="272" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}" />
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox    Text=""  MaxLength="30" TabIndex="1" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="AlfaNume" x:Name="NumOrden"  TextWrapping="Wrap" CharacterCasing="Upper" GotFocus="NumOrden_GotFocus" Style="{DynamicResource mitStyleText2}"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="287,20,0,0" VerticalAlignment="Top" Width="202" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox TabIndex="2" MaxLength="10"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="AlfaNume" x:Name="NumCuarto" TextWrapping="Wrap" GotFocus="NumCuarto_GotFocus" Style="{StaticResource mitStyleText2}"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="517,20,0,0" VerticalAlignment="Top" Width="162" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox TabIndex="3" MaxLength="9"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="Importe_PreviewTextInput" x:Name="Importe" LostFocus="Importe_LostFocus" GotFocus="Importe_GotFocus" Style="{StaticResource mitStyleText2}" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="272" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox x:Name="NumTdc"  Style="{StaticResource mitStyleText2}" IsEnabled="False" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="287,20,0,0" VerticalAlignment="Top" Width="138" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox x:Name="TFECHA" TextWrapping="Wrap" Style="{DynamicResource ResourceKey=mitStyleText2}" IsEnabled="False"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="423" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox x:Name="NomTdc"  IsEnabled="False" CharacterCasing="Upper" Style="{StaticResource mitStyleText2}"/>
                </Border>
            </Grid>
            <Grid x:Name="BENVIAMAIL" Height="82" Margin="637,30,15,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="1" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                <Label x:Name="LADDBOLETOS" Content="Confirmación" FontWeight="Bold" Margin="7,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="86"/>
            </Grid>
            <Grid MouseDown="imgEmailFirmaPanel_MouseDown" x:Name="imgEmailFirmaPanel" Height="82" Margin="517,32,135,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="1" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                <Label x:Name="nombre" Content="Voucher" FontWeight="Bold" Margin="18,55,16,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="59"/>
            </Grid>


        </Grid>
        <Grid Height="55" VerticalAlignment="Top" Margin="0,184,15,0" Grid.Column="1" Grid.Row="1">
            <Button  x:Name="CmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="126" Height="35"
                     Click="CmdEnviar_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="CmdVoucher" Content="Imprime Voucher" Margin="0,10,261,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" 
                     Width="125" Cursor="Hand" Click="CmdVoucher_Click" RenderTransformOrigin="0.524,0.629">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="CmdNuevo" Content="Otro Cobro" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="126"
                     Height="35" Click="CmdNuevo_Click" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CmdLeer"  Content="Activa Lector" TabIndex="4"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" 
                    Width="125" Height="35" Click="CmdLeer_Click" GotFocus="CmdLeer_GotFocus" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
