PcPay_Final/Forms/Pages/frmCierrePreventa.xaml

<Page x:Class="PcPay.Forms.Pages.frmCierrePreventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" HorizontalAlignment="Left" 
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="440" d:DesignWidth="300"
	Title="frmCierrePreventa" Width="775">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="estilo">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" Margin="30,0,0,0" d:IsLocked="False" Width="Auto" Grid.Row="1"/>
        <Button x:Name="BSALIR" Margin="0,2,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White"
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." Click="BSALIR_Click" Height="30"
    		VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" d:IsLocked="False" Grid.Row="1" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="2" d:IsLocked="True"/>
        <Grid x:Name="fraP1" Height="203" VerticalAlignment="Top" Visibility="Visible" Grid.Row="2" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <Label Content="Comanda:" HorizontalAlignment="Left" Margin="100,3,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Grid.Row="1" />
            <Button x:Name="cmdAceptar1" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,188,88" VerticalAlignment="Bottom" Width="100" Height="35" 
                    Click="cmdAceptar1_Click" Cursor="Hand" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cmdCancelar1" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,103,88" Width="90" Click="cmdCancelar1_Click" Height="35" VerticalAlignment="Bottom" Cursor="Hand" Grid.Row="1" Visibility="Hidden"/>


            <Grid HorizontalAlignment="Left" Height="32" x:Name="numOrden2" Margin="100,20,0,0" VerticalAlignment="Top" Width="377" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox MaxLength="30" PreviewTextInput="txtReservacion_PreviewTextInput" Style="{DynamicResource mitStyleText2}"  x:Name="txtReservacion"  TextWrapping="Wrap" KeyDown="txtReservacion_KeyDown" CharacterCasing="Upper" />
                </Border>
            </Grid>
            <Label x:Name="lblLabels" Content="Introduzca los siguientes campos." Margin="35,10,136,0"  Style="{DynamicResource lblsubTitleMit}"/>

        </Grid>
        <Grid x:Name="fraP2" Height="163" VerticalAlignment="Top" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Seleccione una reservación" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"  Style="{DynamicResource lblsubTitleMit}" Grid.ColumnSpan="2" />
            <Button x:Name="cmdAceptar2" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,105,10" Width="90"
                    Click="cmdAceptar2_Click" Cursor="Hand" Height="35" VerticalAlignment="Bottom" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Visibility="Hidden" x:Name="cmdCancelar2" Content="Cancelar" Margin="0,0,10,10" Click="cmdCancelar2_Click" RenderTransformOrigin="0.494,0.64" Cursor="Hand" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Grid.Column="1"/>
            <StackPanel  x:Name="AreaRadios" Orientation="Vertical" HorizontalAlignment="Left" Height="109" Margin="35,39,0,0" VerticalAlignment="Top" Width="470" Background="White" Grid.ColumnSpan="2"/>



        </Grid>
    </Grid>
</Page>
