PcPay_Final/Forms/Pages/frmFacturaE.xaml

<Page x:Class="PcPay.Forms.Pages.frmFacturaE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Unloaded="Page_Unloaded"
      mc:Ignorable="d"  Background="White" d:DesignWidth="770" Loaded="Page_Loaded"
	Title="frmFacturaE" Height="456.717" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="1" d:IsLocked="True"/>

        <Label x:Name="LTITULO" Content="FACTURA ELECTRÓNICA"  Style="{DynamicResource lblTitleMit}" Margin="30,10,-31,0" Width="Auto" />
        <Button x:Name="BSALIR" Margin="0,12,-29,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Border  BorderThickness="1" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="164*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="643*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource labelMitStyle}" Content="Ticket" HorizontalAlignment="Left" Margin="32,2,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="143,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblTitulo" Content="Concepto" HorizontalAlignment="Left" Margin="314,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblNoCuenta" Content="No. Cuenta" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>


                <Button Cursor="Hand" x:Name="cmdAcepEmp" Content="Aceptar" HorizontalAlignment="Left" Margin="428,32,0,0" VerticalAlignment="Top" Width="100"
                        Height="34" Click="cmdAcepEmp_Click" Grid.Column="1" Grid.Row="2" TabIndex="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" x:Name="CmdNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="533,31,0,0" VerticalAlignment="Top" Width="100" 
                        Height="35" Click="CmdNuevo_Click" IsEnabled="False" Grid.Column="1" Grid.Row="2" TabIndex="6">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid HorizontalAlignment="Left" Height="32" Margin="32,18,0,0" VerticalAlignment="Top" Width="166" Background="White" Grid.ColumnSpan="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="10" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="AlfaNumerico" 
                                 x:Name="TxtTicket"  CharacterCasing="Upper" Style="{DynamicResource mitStyleText2}" TabIndex="0"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="143,18,0,0" VerticalAlignment="Top" Width="166" Background="White" Grid.Column="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox MaxLength="10" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="NumeroPunto"  x:Name="Importe"  LostFocus="Importe_LostFocus" Style="{DynamicResource mitStyleText2}" TabIndex="1" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="314,20,0,0" VerticalAlignment="Top" Width="251" Background="White" Grid.Column="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <ComboBox x:Name="cboConcepto" Style="{DynamicResource mitStyleCombo2}" TabIndex="2" />
                    </Border>
                </Grid>
                <Grid x:Name="txtnocuenta2" HorizontalAlignment="Left" Height="32" Margin="32,18,0,0" VerticalAlignment="Top" Width="180" Background="White" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <TextBox IsEnabled="False" MaxLength="4" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="txtNoCuenta_PreviewTextInput" x:Name="txtNoCuenta" Style="{DynamicResource mitStyleText2}" TabIndex="4"/>
                    </Border>
                </Grid>
                <Grid x:Name="cbxFormaPago2" HorizontalAlignment="Left" Height="32" Margin="143,18,0,0" VerticalAlignment="Top" Width="264" Background="White" Grid.Column="1" Grid.Row="1">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <ComboBox  x:Name="cbxFormaPago" Style="{DynamicResource mitStyleCombo2}" TabIndex="3" >


                            <ComboBoxItem Content="--SELECCIONAR--"/>
                            <ComboBoxItem IsSelected="True" Content="EFECTIVO"/>
                            <ComboBoxItem Content="CHEQUE NOMINATIVO"/>
                            <ComboBoxItem Content="TRANSF. ELECTRÓNICA"/>
                            <ComboBoxItem Content="TARJETA DE CRÉDITO"/>
                            <ComboBoxItem Content="MONEDERO ELECTRÓNICO"/>
                            <ComboBoxItem Content="DINERO ELECTRÓNICO"/>
                            <ComboBoxItem Content="VALES DE DESPENSA"/>
                            <ComboBoxItem Content="TARJETA DE DÉBITO"/>
                            <ComboBoxItem Content="TARJETA DE SERVICIO"/>
                            <ComboBoxItem Content="OTROS"/>
                        </ComboBox>
                    </Border>
                </Grid>

            </Grid>
        </Border>
        <TextBox x:Name="TxtOperacion" HorizontalAlignment="Left" Height="23" Margin="-6,-82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="TxtFecha" HorizontalAlignment="Left" Height="23" Margin="-6,-54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
