PcPay_Final/Forms/Pages/frmFacileasing.xaml

<Page x:Class="PcPay.Forms.Pages.frmFacileasing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="770"
	Title="frmFacileasing" Loaded="Page_Loaded">

    <Grid x:Name="fraLicencia">
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label x:Name="LTITULO" Content="FACILEASING"  Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,0,0,0" Width="730" />

        <Button x:Name="BSALIR" Margin="0,4,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>


        <Grid HorizontalAlignment="Left" Height="32" Margin="126,102,0,0" VerticalAlignment="Top" Width="341" Background="White">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox  MaxLength="10" CharacterCasing="Upper" x:Name="txtnoservicio" Style="{DynamicResource mitStyleText2}" />
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="126,180,0,0" VerticalAlignment="Top" Width="196" Background="White">
            <Border Style="{DynamicResource imgBorderMit}">
                <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
            </Border>
            <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                <TextBox   CharacterCasing="Upper" x:Name="lblimporte" Style="{DynamicResource mitStyleText2}" />
            </Border>
        </Grid>
        <Label x:Name="lblserviciosh" Style="{DynamicResource labelMitStyle}" Content="Servicio" HorizontalAlignment="Left" Height="31" Margin="126,71,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="cmdEnviar" Click="cmdEnviar_Click" Content="Consultar" HorizontalAlignment="Left" Height="35" Margin="504,99,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Click="cmdSiguiente_Click" x:Name="cmdSiguiente" Content="Cobrar" HorizontalAlignment="Left" Height="27" Margin="389,150,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Click="cmdCancelar_Click" x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="27" Margin="389,185,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lblImporteh" Content="Importe" Style="{DynamicResource labelMitStyle}" HorizontalAlignment="Left" Height="23" Margin="127,152,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Page>
