PcPay_Final/Forms/Pages/frmGiftEdoCuenta.xaml

<Page x:Class="PcPay.Forms.Pages.frmGiftEdoCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="775" Background="White"
	Title="frmGiftEdoCuenta" Loaded="Page_Loaded">

    <Grid>
        <Border>
            <Grid>
                <Button Click="cmdNuevo_Click" x:Name="cmdNuevo" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="246,56,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
                <Button Click="cmdLeer_Click" x:Name="cmdLeer" Content="Leer Tarjeta" HorizontalAlignment="Left" Margin="246,56,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
                <Button Click="cmdVoucher_Click" x:Name="cmdVoucher" Content="Imprimir Voucher" HorizontalAlignment="Left" Margin="414,56,0,0" VerticalAlignment="Top" Width="109" Height="31"/>
                <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                <Button x:Name="BSALIR" Margin="0,12,166,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="datos" HorizontalAlignment="Left" Height="159" Margin="10,107,0,0" VerticalAlignment="Top" Width="750" Visibility="Visible">

                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
