PcPay_Final/Forms/Pages/frmGiftVenta.xaml

<Page x:Class="PcPay.Forms.Pages.frmGiftVenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="775" Background="White"
	Title="frmGiftVenta" Loaded="Page_Loaded">

    <Grid>
        <Border>
            <Grid>
                <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                <Button x:Name="BSALIR" Margin="0,12,166,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Label Style="{DynamicResource labelMitStyle}"  HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Width="376"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Referencia" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top" Width="137"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="28,73,0,0" VerticalAlignment="Top" Width="291" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox PreviewTextInput="numOrden_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" MaxLength="25" LostFocus="numOrden_LostFocus" x:Name="numOrden"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="28,134,0,0" VerticalAlignment="Top" Width="258" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource mitStyleText2}" PreviewTextInput="importe_PreviewTextInput" MaxLength="9" x:Name="importe" />
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="291,141,0,0" VerticalAlignment="Top"/>
                <Button Click="cmdNuevo_Click" x:Name="cmdNuevo" Content="Otro cobro" HorizontalAlignment="Left" Margin="361,73,0,0" VerticalAlignment="Top" Width="99" Height="28"/>
                <Button Click="cmdLeer_Click" x:Name="cmdLeer" Content="Cobrar" HorizontalAlignment="Left" Margin="362,73,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
                <Button Click="cmdVoucher_Click" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="362,129,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
            </Grid>
        </Border>

    </Grid>
</Page>
