PcPay_Final/Forms/Pages/frmGiftRECIdPersonal.xaml

<Page x:Class="PcPay.Forms.Pages.frmGiftRECIdPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="460" d:DesignWidth="775" Background="White"
	Title="frmGiftRECIdPersonal">
    <Grid>
        <Border>
            <Grid>
                <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                <Button x:Name="BSALIR" Margin="0,12,166,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Button Click="cmdNuevo_Click" x:Name="cmdNuevo" Content="Otra Recarga" HorizontalAlignment="Left" Margin="253,205,0,0" VerticalAlignment="Top" Width="99" Height="28"/>
                <Button Click="cmdLeer_Click" x:Name="cmdLeer" Content="Recargar" HorizontalAlignment="Left" Margin="253,205,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
                <Button Click="cmdVoucher_Click" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="386,205,0,0" VerticalAlignment="Top" Width="125" Height="28"/>
                <Label Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="376">
                    <TextBlock Foreground="Blue">Número de GiftCard 6123******4567</TextBlock>
                </Label>
                <Label Style="{DynamicResource labelMitStyle}" Content="Id Personal" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Width="137"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="21,81,0,0" VerticalAlignment="Top" Width="291" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox PreviewTextInput="txtIdPersonal_PreviewTextInput" CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" MaxLength="25" x:Name="txtIdPersonal" />
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="367,65,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="367,81,0,0" VerticalAlignment="Top" Width="283" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource mitStyleText2}" MaxLength="9" x:Name="importe" PreviewTextInput="importe_PreviewTextInput"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="655,88,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Referencia" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Width="137"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="21,143,0,0" VerticalAlignment="Top" Width="291" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="txtIdPersonal_PreviewTextInput" Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" MaxLength="25" x:Name="numOrden"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Page>
