PcPay_Final/Forms/Pages/frmGiftCancelacionM.xaml

<Page x:Class="PcPay.Forms.Pages.frmGiftCancelacionM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Background="White" 
      d:DesignHeight="460" d:DesignWidth="775"
	Title="frmGiftCancelacionM" Loaded="Page_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid>
        <Border>
            <Grid>
                <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Label Style="{DynamicResource labelMitStyle}" Content="Número de tarjeta" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Num. Operacion" HorizontalAlignment="Left" Margin="338,69,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Num. Autorizacion" HorizontalAlignment="Left" Margin="545,69,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="457,138,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Referencia" HorizontalAlignment="Left" Margin="148,138,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="28,90,0,0" VerticalAlignment="Top" Width="291" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"   PreviewTextInput="numero" MaxLength="16" x:Name="txtNumTarjeta" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="338,90,0,0" VerticalAlignment="Top" Width="187" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/auth.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="numero" MaxLength="9" x:Name="txtNumOperacion" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="545,90,0,0" VerticalAlignment="Top" Width="203" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/auth.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="7" x:Name="txtNumAut" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="457,154,0,0" VerticalAlignment="Top" Width="203" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox PreviewTextInput="importe_PreviewTextInput"  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  MaxLength="9" x:Name="importe" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="148,154,0,0" VerticalAlignment="Top" Width="291" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted"  PreviewTextInput="numOrden_PreviewTextInput" Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" MaxLength="25" x:Name="numOrden"/>
                    </Border>
                </Grid>
                <Button Click="cmdNuevo_Click" x:Name="cmdNuevo" Content="Otra Cancelación" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
                <Button Click="cmdVoucher_Click" x:Name="cmdVoucher" Content="Imprimir Voucher" HorizontalAlignment="Left" Margin="403,215,0,0" VerticalAlignment="Top" Width="133" Height="35"/>
                <Button Click="cmdLeer_Click" x:Name="cmdLeer" Content="Enviar" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Width="134" Height="35"/>
            </Grid>
        </Border>
    </Grid>

</Page>
