PcPay_Final/Forms/Pages/frmGiftACT.xaml

<Page x:Class="PcPay.Forms.Pages.frmGiftACT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top"
      d:DesignHeight="460" d:DesignWidth="775" Background="white" Loaded="cargandoVentana"
	Title="frmGiftACT" Unloaded="cerrandoVentana">
    <Grid>
        <Border>
            <Grid>
                <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                <Button x:Name="BSALIR" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Margin="0,12,2,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Label Style="{DynamicResource labelMitStyle}"  HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" Width="376"/>
                <Label Style="{DynamicResource labelMitStyle}"  Content="Referencia" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="137"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,74,0,0" VerticalAlignment="Top" Width="285" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox CharacterCasing="Upper" MaxLength="25" PreviewTextInput="letrasNumeros" x:Name="numOrden" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}"  Content="Importe" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,145,0,0" VerticalAlignment="Top" Width="285" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox CharacterCasing="Upper" MaxLength="9" PreviewTextInput="importe_PreviewTextInput" x:Name="importe" Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}"  x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="320,148,0,0" VerticalAlignment="Top"/>
                <Button  x:Name="cmdNuevo" Click="cmdNuevoClick" Content="Otra Activacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="37" Margin="388,69,0,0"/>
                <Button Content="Activar" x:Name="cmdLeer" Click="cmdLeerClick" HorizontalAlignment="Left" Margin="388,69,0,0" VerticalAlignment="Top" Width="108" Height="37"/>
                <Button Click="cmdVoucher_Click" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="388,141,0,0" VerticalAlignment="Top" Width="108" Height="37"/>
            </Grid>
        </Border>

    </Grid>

</Page>
