PcPay_Final/Forms/Pages/frmImpresionRecompensas.xaml

<Page x:Class="PcPay.Forms.Pages.frmImpresionRecompensas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White" VerticalAlignment="Top"
      d:DesignHeight="460" d:DesignWidth="775"
	Title="frmImpresionRecompensas" Width="775" Height="465" HorizontalAlignment="Left">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="76*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Height="237" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="249*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LTITTULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" Margin="30,0,0,0" Width="Auto" Grid.Row="1" />

                    <Button x:Name="BSALIR" Margin="0,2,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                        </Button.Background>
                    </Button>
                    <Label HorizontalAlignment="Stretch" Content="Seleccionar" Margin="30,10,240,0" Style="{DynamicResource lblsubTitleMit}" Grid.Row="2"/>
                    <RadioButton IsChecked="True" x:Name="optReservacion" Content="Reimpresión último voucher" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="optReservacion_Checked"/>
                    <RadioButton x:Name="optFolio" Content="Reimpresión de voucher" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="optFolio_Checked" Unchecked="optFolio_Unchecked"/>
                    <Label x:Name="LNUM" Content="Número" HorizontalAlignment="Left" Margin="308,64,0,0" VerticalAlignment="Top" Grid.Row="2" Style="{DynamicResource labelMitStyle}"/>
                    <Button Cursor="Hand" Click="cmdAceptarRecom_Click" x:Name="cmdAceptarRecom" Content="Aceptar" HorizontalAlignment="Left" Margin="360,117,0,0" 
                        VerticalAlignment="Top" Width="99" Height="32" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Cursor="Hand"  Click="cmdCancelarRecom_Click" x:Name="cmdCancelarRecom" Content="Cancelar" HorizontalAlignment="Left" Margin="464,117,0,0" 
                         VerticalAlignment="Top" Width="99" Height="32" Grid.Row="2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid x:Name="GRESERVACION" HorizontalAlignment="Left" Height="32 " Margin="308,80,0,0" VerticalAlignment="Top" Width="255" Background="White" Grid.Row="2">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                        </Border>
                        <Border Style="{DynamicResource textBorderMit}"   >
                            <TextBox MaxLength="9" PreviewTextInput="txtReservacion_PreviewTextInput" CharacterCasing="Upper" x:Name="txtReservacion" d:IsHidden="True" Style="{DynamicResource mitStyleText2}"/>
                        </Border>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
    </Grid>
</Page>
