PcPay_Final/Forms/Pages/frmImpresionWallets.xaml

<Page x:Class="PcPay.Forms.Pages.frmImpresionWallets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"
      d:DesignHeight="460" d:DesignWidth="775"
	Title="frmImpresionWallets" Loaded="Page_Loaded">

    

    
    <Grid>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
        <Grid>
            
            <Border>
                <Grid >
                    <Label x:Name="LTITULO" Content="WALLETS"  Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />

                    <Button x:Name="BSALIR" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
            			BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
            			Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Margin="0,12,2,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                        </Button.Background>
                    </Button>

                    <Label Style="{DynamicResource labelMitStyle}" Content="Introduzca num. operación" HorizontalAlignment="Left" Height="28" Margin="154,85,0,0" VerticalAlignment="Top" Width="217"/>

                    <Grid HorizontalAlignment="Left" Height="32               " Margin="156,113,0,0" VerticalAlignment="Top" Width="382" Background="White">
                        <Border Style="{DynamicResource imgBorderMit}">
                            <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                        </Border>
                        <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                            <TextBox Style="{DynamicResource mitStyleText2}" MaxLength="9" PreviewTextInput="txtOperacion_PreviewTextInput" x:Name="txtOperacion" />
                        </Border>
                    </Grid>

                    <Button Click="cmdAceptar1_Click" x:Name="cmdAceptar1" Content="Aceptar" HorizontalAlignment="Left" Height="42" Margin="167,179,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button Click="cmdCancelar1_Click" x:Name="cmdCancelar1" Content="Cancelar" HorizontalAlignment="Left" Height="42" Margin="400,179,0,0" VerticalAlignment="Top" Width="138"/>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
