PcPay_Final/Forms/Pages/frmMoto.xaml

<Page x:Class="PcPay.Forms.Pages.frmMoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" VerticalAlignment="Top"
	Title="frmMoto"  Width="775" Height="465" HorizontalAlignment="Left">

    <Grid Margin="0,10,0,0" Background="White">
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="735" />

        <Button x:Name="BSALIR" Margin="0,10,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Grid x:Name="fraDatos" Margin="0,65,0,0" Visibility="Visible">

            <Grid Margin="0,10,20,10">
                <Label Content="Número de tarjeta" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,21,0,0" VerticalAlignment="Top" Width="393" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox GotFocus="gotfocusnumtdc" MaxLength="16" CommandManager.PreviewExecuted="textBox_PreviewExecuted" KeyboardNavigation.TabIndex="0" PreviewTextInput="Numeros"  x:Name="NumTdc"  TextWrapping="Wrap"  LostFocus="NumTdc_LostFocus" ToolTip="Ingrese el número de la tarjeta." Style="{DynamicResource mitStyleText2}"/>
                    </Border>
                </Grid>
                <Label Content="Fecha de venc." HorizontalAlignment="Left" Margin="501,-1,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>

                <Label  Style="{DynamicResource labelMitStyle}" Content="Nombre Tarjetahabiente" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,84,0,0" VerticalAlignment="Top" Width="393" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/mituser.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  PreviewTextInput="letra" MaxLength="40" KeyboardNavigation.TabIndex="3"  x:Name="NomTdc"  Style="{DynamicResource mitStyleText2}" BorderBrush="{x:Null}" LostFocus="Mes_LostFocus" CommandManager.PreviewExecuted="textBox_PreviewExecuted" GotFocus="ValidaFecha" PreviewKeyDown="NomTdc_PreviewKeyDown"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="Label5" Content="Cod Seg" HorizontalAlignment="Left" Margin="501,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,-1.558"/>
                <Label Style="{DynamicResource labelMitStyle}"  x:Name="Label8" Content="No. Reservación" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" Content="Importe:" HorizontalAlignment="Left" Margin="501,139,0,0" VerticalAlignment="Top"/>

                <Grid x:Name="numCvv2" HorizontalAlignment="Left" Height="32               " Margin="501,92,0,0" VerticalAlignment="Top" Width="215" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/key.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <PasswordBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" KeyboardNavigation.TabIndex="4" LostFocus="NumCvv_LostFocus" MaxLength="4" PreviewTextInput="validaCVV" x:Name="NumCvv"  ToolTip="Ingrese código de seguridad." Style="{DynamicResource mitStylePassword2}" PreviewKeyDown="NomTdc_PreviewKeyDown" />
                    </Border>
                </Grid>
                <Grid Visibility="Hidden" x:Name="txtAut2" HorizontalAlignment="Left" Height="32               " Margin="501,92,0,0" VerticalAlignment="Top" Width="215" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/auth.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox PreviewTextInput="solonumeroyletras" PreviewKeyDown="NomTdc_PreviewKeyDown"  Style="{DynamicResource mitStyleText2}" MaxLength="6" x:Name="txtAut" TextWrapping="Wrap"  Visibility="Visible" KeyboardNavigation.TabIndex="5" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="30,155,0,0" VerticalAlignment="Top" Width="393" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox KeyboardNavigation.TabIndex="5" PreviewKeyDown="NomTdc_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="eventoTeclado"  x:Name="txtNoReservacion" MaxLength="30" Style="{DynamicResource mitStyleText2}" LostFocus="lostfocusnumtdc"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="501,155,0,0" VerticalAlignment="Top" Width="189" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox MaxLength="9" PreviewKeyDown="NomTdc_PreviewKeyDown" KeyboardNavigation.TabIndex="6" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="NumerosPunto" x:Name="Importe" LostFocus="Importe_LostFocus" Style="{DynamicResource mitStyleText2}" />
                    </Border>
                </Grid>
                <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="695,155,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="Label12" Content="Fecha de salida" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top"/>

                <Border   Width="191" Style="{DynamicResource borderMitStyle}" Margin="30,243,0,0" Background="White" >
                    <Grid Style="{DynamicResource gridTextMit}">
                        <DatePicker LostFocus="Mes_LostFocus" CalendarClosed="Fecha_CalendarClosed" SelectedDateChanged="Fecha_SelectedDateChanged" x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="187" FontSize="16" Margin="0,0,-12,0"/>

                    </Grid>
                </Border>

                <Border Visibility="Hidden" x:Name="FECHARETORNO"  Width="161" Style="{DynamicResource borderMitStyle}" Margin="262,244,0,0" Background="White" >
                    <Grid Style="{DynamicResource gridTextMit}">
                        <DatePicker CalendarClosed="Fecha_CalendarClosed" x:Name="FechaR" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="162" FontSize="16"/>

                    </Grid>
                </Border>

                <Label Style="{DynamicResource labelMitStyle}" x:Name="FechaRetorno" Content="Fecha de retorno" HorizontalAlignment="Left" Margin="262,215,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="139"/>

                <Label x:Name="Label6" Content="Forma de pago" HorizontalAlignment="Left" Margin="99,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.261" Visibility="Hidden"/>
                <ComboBox x:Name="FormaPago" HorizontalAlignment="Left" Margin="99,186,0,0" VerticalAlignment="Top" Width="84" Visibility="Hidden"/>
                <Button x:Name="CmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="177,300,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="CmdEnviar_Click" RenderTransformOrigin="0.033,1.848" Cursor="Hand"/>
                <Button x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="297,300,0,0" VerticalAlignment="Top" Width="126" Height="33" IsTabStop="False" Click="cmdVoucher_Click" Cursor="Hand" />
                <Button x:Name="CmdNuevo" Content="Otro Cobro" HorizontalAlignment="Left" Margin="177,300,0,0" VerticalAlignment="Top" Width="100" Height="33" Visibility="Visible" Click="CmdNuevo_Click" Cursor="Hand" />
                <Grid HorizontalAlignment="Left" Height="32" Margin="501,20,0,0" VerticalAlignment="Top" Width="102" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <ComboBox TabIndex="1" x:Name="Mes" Style="{DynamicResource mitStyleCombo2}" Background="{x:Null}" 
    					BorderBrush="{x:Null}" ToolTip="Seleccione mes de vencimiento." LostFocus="Mes_LostFocus"/>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32" Margin="603,21,0,0" VerticalAlignment="Top" Width="113" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                        <ComboBox LostFocus="Mes_LostFocus" TabIndex="2" x:Name="Anio" Style="{DynamicResource mitStyleCombo2}" ToolTip="Seleccione año de vencimiento."/>
                    </Border>
                </Grid>


                <Grid IsEnabled="False" x:Name="BADDBOLETOS" HorizontalAlignment="Left" Height="122" Margin="488,215,0,0" VerticalAlignment="Top" Width="132" Cursor="Hand" Background="#FFF1F1F1" MouseDown="Grid_MouseDown">
                    <Image HorizontalAlignment="Center" Height="65" Margin="22,10,27,0" VerticalAlignment="Top" Width="65" Source="/PcPay;component/Resources/AddTicket.png"/>
                    <Label x:Name="LADDBOLETOS" Content="Agregar boletos (0)" Margin="7,90,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                </Grid>
                <Grid x:Name="BENVIAMAIL" Height="82" Margin="625,255,37,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1">
                    <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                    <Label x:Name="LADDBOLETOS1" Content="Confirmación" FontWeight="Bold" Margin="7,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="86"/>
                </Grid>
            </Grid>

            <Grid Margin="20,0,0,0" Height="66" VerticalAlignment="Bottom" Visibility="Hidden">
                <Label Content="Resultado:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="LblTError" HorizontalAlignment="Left" Height="26" Margin="133,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427"/>
                <Label   x:Name="LblDenied" Content="Cobro Rechazado."  HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top"/>
                <Label  x:Name="LblAprob" Content="Cobro Aprobado."  HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top"/>
                <Label  x:Name="LblAuth" Content="Aut. 000000" HorizontalAlignment="Left" Margin="672,33,0,0" VerticalAlignment="Top"/>
            </Grid>



        </Grid>
        <Grid Margin="10,65,0,0" x:Name="BoletosExtra" Background="White" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="755" Visibility="Hidden">
            <Label Content="Boletos Adicionales" FontSize="16" Style="{DynamicResource lblsubTitleMit}" HorizontalAlignment="Left"  />
            <Label Style="{DynamicResource labelMitStyle}" x:Name="UserIata" Content="IATA" HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="3.222,3.571" Height="20"/>
            <ListView  x:Name="LBOLETOS" HorizontalAlignment="Left" Height="171" Margin="30,140,0,0" VerticalAlignment="Top" Width="290" FontSize="15" Foreground="#FF151515" ForceCursor="True" SelectionMode="Single" HorizontalContentAlignment="Center" FontWeight="Light">

                <ListView.View>
                    <GridView  ColumnHeaderToolTip="Employee Information"  >
                        <GridViewColumn    Header="No Boleto" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Ingrese número de boleto" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label Content="No. Boleto"  HorizontalContentAlignment="Center" Background="#E6E6E6" Margin="31,141,436,216"/>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="30,100,0,0" VerticalAlignment="Top" Width="290" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox PreviewTextInput="Numeros" x:Name="TNUMBOLETO"   TextWrapping="Wrap"  Style="{DynamicResource mitStyleText2}" MaxLength="11" MaxLines="1" AllowDrop="True"
                        PreviewKeyDown="NomTdc_PreviewKeyDown"     KeyDown="TNUMBOLETO_KeyDown"/>
                </Border>
            </Grid>
            <Button x:Name="Command2" Content="Aceptar y Regresar" HorizontalAlignment="Left" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="135" Height="35" 
                    Click="Command2_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BAGREGABOLETO" Content="Agregar boleto" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="110" 
                    RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BAGREGABOLETO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BELIMINARBOLETO" Content="Eliminar boleto" HorizontalAlignment="Left" Margin="325,234,0,0" 
        		VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="ELIMINARBOLETO_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Total boletos." HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label x:Name="LTOTALBOLETOS" Content="0" HorizontalAlignment="Left" Margin="278,316,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Height="35" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Width="42"/>
            <Image Margin="0,0,35,35" Opacity=".20" Source="/PcPay;component/Resources/AddTicket.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
        </Grid>
        <Grid x:Name="fraCubreTodo" Background="White" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="755" Margin="10,65,0,0" Visibility="Hidden">

            <Border  HorizontalAlignment="Left" Height="143" Margin="0,10,0,0" VerticalAlignment="Top" Width="709">
                <Grid Margin="0,0,0,-19" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource labelMitStyle}" Content="Aerolínea" HorizontalAlignment="Left" Margin="62,0,0,99" VerticalAlignment="Bottom" RenderTransformOrigin="0.968,0.571" FontSize="20"/>
                    <Border Margin="224,36,0,0"  Width="406" Style="{DynamicResource borderMitStyle}" Background="#FF636561" Grid.ColumnSpan="2" >
                        <Grid Style="{DynamicResource gridTextMit}">
                            <ComboBox x:Name="cboEmpresa" />
                        </Grid>
                    </Border>

                    <Button Cursor="Hand" x:Name="cmdAcepEmp" Content="Aceptar" HorizontalAlignment="Left" Margin="246,95,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="cmdAcepEmp_Click"/>
                    <Button Cursor="Hand" x:Name="cmdCancEmp" Content="Cancelar" HorizontalAlignment="Left" Margin="394,95,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
                </Grid>
            </Border>
        </Grid>
        <Label FontWeight="Bold" Content="" Foreground="#FF0C4375" x:Name="subEtiqueta" HorizontalAlignment="Left" Height="24" Margin="28,44,0,0" VerticalAlignment="Top" Width="732"/>

    </Grid>
</Page>
