PcPay_Final/Forms/Pages/frmProcesaCierrePreventa.xaml

<Page x:Class="PcPay.Forms.Pages.frmProcesaCierrePreventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300" HorizontalAlignment="Left" Loaded="Page_Loaded"
	Title="frmProcesaCierrePreventa" Width="775" Height="465" VerticalAlignment="Top">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="estilo">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0">
        <Label x:Name="LTITULO" Content="CIERRE PREVENTA"  Style="{DynamicResource lblTitleMit}" Margin="30,10,10,0" Width="Auto" />

        <Button x:Name="BSALIR" Margin="0,10,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="1" d:IsLocked="True"/>
        <Grid Height="100" VerticalAlignment="Top" Margin="30,58,10,0" Background="#FFF7F7F7" Grid.Row="1">

            <Label x:Name="header" Content="PREVENTA" HorizontalAlignment="Left" Margin="24,9,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="96" FontSize="16" FontWeight="Bold"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="156,9,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="72" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblNombreCierrePreventa" Content="Label" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" RenderTransformOrigin="1.814,0.63" Width="246" FontSize="16" FontWeight="Bold"/>
            <Label Content="Mesero" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="75" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="Turno" HorizontalAlignment="Left" Margin="142,33,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="65" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="Fecha Preventa" HorizontalAlignment="Left" Margin="269,33,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="210" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label Content="Importe Preventa" HorizontalAlignment="Left" Margin="520,33,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="145" FontWeight="SemiBold" HorizontalContentAlignment="Center" FontSize="15"/>
            <Label x:Name="lblMesero" Content="Mesero" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="75" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Red" ForceCursor="True"/>
            <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" Margin="142,56,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="65" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Red" ForceCursor="True"/>
            <Label x:Name="lblFechapreventa" Content="Fecha Preventa" HorizontalAlignment="Left" Margin="269,56,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="210" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Red" ForceCursor="True"/>
            <Label x:Name="lblimportepreventa" Content="Importe Preventa" HorizontalAlignment="Left" Margin="520,56,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="145" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Red" ForceCursor="True"/>
            <Label x:Name="lbloperacion"  Content="Operación" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Width="150" FontSize="16" FontWeight="Bold"/>


        </Grid>
        <Grid Height="70" Margin="30,169,10,0" VerticalAlignment="Top" Background="#FFF7F7F7" Grid.Row="1">
            <Label Content="Propina" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top"
                   Style="{DynamicResource labelMitStyle}"/>

            <Label Content="Total" HorizontalAlignment="Left" Margin="250,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}"/>
            <Button TabIndex="1" x:Name="CmdEnviar" Content="Procesar" HorizontalAlignment="Left" Margin="463,17,0,0" VerticalAlignment="Top" 
                    Width="100" Height="35" Click="CmdEnviar_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="568,17,0,0" VerticalAlignment="Top"
        		Click="cmdVoucher_Click" RenderTransformOrigin="3.942,0.48" Cursor="Hand"/>

            <Grid HorizontalAlignment="Left" Height="32" Margin="250,20,0,0" VerticalAlignment="Top" Width="195" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox PreviewTextInput="Numero" LostFocus="Total_LostFocus" MaxLength="9" x:Name="Total" IsEnabled="False" Style="{DynamicResource mitStyleText2}" Background="White" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="215" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox MaxLength="9" Text="0.00" TabIndex="0" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="Numero" x:Name="Propina" TextWrapping="Wrap" TextChanged="Propina_TextChanged" KeyDown="Propina_KeyDown" LostFocus="Propina_LostFocus_1" Style="{DynamicResource mitStyleText2}" />
                </Border>
            </Grid>
        </Grid>
        <Grid MouseDown="imgEmailFirmaPanel_MouseDown" x:Name="imgEmailFirmaPanel" Height="82" Margin="544,244,108,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
            <Label x:Name="nombre3" Content="Voucher" FontWeight="Bold" Margin="34,55,33,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="56"/>
        </Grid>
    </Grid>
</Page>
