PcPay_Final/Forms/Pages/frmProcesaCheckout.xaml

<Page x:Class="PcPay.Forms.Pages.frmProcesaCheckout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" HorizontalAlignment="Left" 
	Title="frmProcesaCheckout" Width="775" Height="465" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="estilo">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>

        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>

        <Label x:Name="LTITULO" Content="PROCESA CHECK OUT"  Style="{DynamicResource lblTitleMit}" Margin="30,10,0,0" Width="Auto" d:IsLocked="False" />

        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Grid Height="128" VerticalAlignment="Top" Background="White" Margin="0,45,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>

            <Label  Content="Nombre:" HorizontalAlignment="Left" Margin="57,5,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" FontWeight="Bold" FontSize="16"/>
            <Label Content="Referencia:" HorizontalAlignment="Left" Margin="26,5,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="1" FontWeight="Bold" FontSize="16"/>
            <Label Content="Fecha:" HorizontalAlignment="Left" Margin="72,1,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
            <Label Content="Importe:" HorizontalAlignment="Left" Margin="456,1,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="nombre" Content="Cristiano Ronaldo" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" Foreground="Red" Style="{DynamicResource labelMitStyle}" Width="551" FontSize="18"/>
            <Label x:Name="lblCuarto" Content="Cuarto" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.495" Foreground="Red" Style="{DynamicResource labelMitStyle}" Width="135" Grid.Row="1" FontSize="18"/>
            <Label x:Name="lblFechacheckin" Content="Checkin" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Top" Foreground="Red" Style="{DynamicResource labelMitStyle}" Width="207" RenderTransformOrigin="0.5,0.5" Grid.Row="2" FontSize="18"/>
            <Label x:Name="lblimportecheckin" Content="Importe" HorizontalAlignment="Left" Margin="528,28,0,0" VerticalAlignment="Top" Foreground="Red" Style="{DynamicResource labelMitStyle}" Width="161" Grid.Row="1" FontSize="22" Grid.RowSpan="2"/>


        </Grid>
        <Grid Height="62" VerticalAlignment="Top" Margin="0,106,5,0" Grid.Row="1">
            <Label Content="Importe:" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Style="{DynamicResource labelMitStyle}"/>

            <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="190" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox  PreviewTextInput="ImporteFormato"  KeyboardNavigation.TabIndex="0"  CommandManager.PreviewExecuted="textBox_PreviewExecuted" LostFocus="Importe_LostFocus"  x:Name="Importe" Style="{DynamicResource mitStyleText2}" />
                </Border>

            </Grid>
            <Button  x:Name="cmdNuevo" Content="Otro checkout" HorizontalAlignment="Left" Margin="235,17,0,0" VerticalAlignment="Top" Width="100" 
    			Height="35" Click="cmdNuevo_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="CmdEnviar" Content="Procesar" HorizontalAlignment="Left" Margin="235,17,0,0" VerticalAlignment="Top" Width="100" 
                     Height="35" Click="CmdEnviar_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  IsEnabled="False" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Right" Margin="0,20,305,0"
    			VerticalAlignment="Top" Width="125" Height="35" Click="cmdVoucher_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>
        <Grid MouseDown="imgEmailFirmaPanel_MouseDown" x:Name="imgEmailFirmaPanel" Height="82" Margin="507,97,145,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="1">
            <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
            <Label x:Name="nombre3" Content="Voucher" FontWeight="Bold" Margin="33,55,35,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="55"/>
        </Grid>
    </Grid>
</Page>
