PcPay_Final/Forms/Pages/frmPagueDirectoReporte.xaml

<Page x:Class="PcPay.Forms.Pages.frmPagueDirectoReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
      d:DesignHeight="460" d:DesignWidth="777"
	Title="frmPagueDirectoReporte" Loaded="Page_Loaded">
    <Grid>

        <Border>
            <Grid>
                <Label HorizontalAlignment="Stretch" Content="Seleccione una opción" Margin="108,84,162,0" Style="{DynamicResource labelMitStyle}" Foreground="#FFE68779" FontWeight="SemiBold"/>
                <RadioButton IsChecked="True" Click="opActual_Click" x:Name="opActual" Content="PD Mes Corriente" HorizontalAlignment="Left" Height="20" Margin="183,110,0,0" VerticalAlignment="Top" Width="216"/>
                <RadioButton Click="opAnterior_Click" x:Name="opAnterior" Content="PD Mes Anterior" HorizontalAlignment="Left" Height="20" Margin="183,150,0,0" VerticalAlignment="Top" Width="245"/>
                <Button Click="cmdAceptar_Click" x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="34" Margin="206,215,0,0" VerticalAlignment="Top" Width="100"/>
                <Button Click="cmdCancelar_Click" x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="34" Margin="362,215,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </Border>
        <Label  x:Name="LTITTULO" Style="{DynamicResource lblTitleMit}" Content="PAGUE DIRECTO REPORTES"  HorizontalAlignment="Left" Width="747" Margin="30,10,0,0" />
        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
