PcPay_Final/Forms/Pages/frmPreventa.xaml

<Page x:Class="PcPay.Forms.Pages.frmPreventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" HorizontalAlignment="Left"
	Title="frmPreventa" Width="775" Height="465">

    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="3" d:IsLocked="True"/>

        <Grid Margin="0,0,10,0" Height="265" VerticalAlignment="Top" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid  HorizontalAlignment="Left" Height="32 " Margin="268,19,0,0" VerticalAlignment="Top" Width="97" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mituser.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="30" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="alfaNumerico" x:Name="NumMesero" LostFocus="NumOrden_LostFocus"  GotFocus="NumOrden_GotFocus" Style="{DynamicResource mitStyleText2}" TabIndex="1"/>
                </Border>
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="32 " Margin="30,20,0,0" VerticalAlignment="Top" Width="355" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mituser.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox Style="{DynamicResource mitStyleText2}"  x:Name="NomTdc" TextWrapping="Wrap" Text="" FontSize="18" BorderThickness="0" IsEnabled="False" IsTabStop="False"/>
                </Border>
            </Grid>


            <Grid HorizontalAlignment="Left" Height="32" Margin="370,20,0,0" VerticalAlignment="Top" Width="132" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox  PreviewTextInput="numero" x:Name="TFECHAVENC" TextWrapping="Wrap" Text="{}{mm}/{YY}" IsEnabled="False" IsTabStop="False" Style="{DynamicResource mitStyleText2}"/>
                </Border>
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="32 " Margin="30,20,0,0" VerticalAlignment="Top" Width="335" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/card.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox IsEnabled="False" x:Name="NumTdc"  TextWrapping="Wrap"      Style="{DynamicResource mitStyleText2}" IsTabStop="False" />
                </Border>
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="32 " Margin="370,20,0,0" VerticalAlignment="Top" Width="132" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mituser.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="30" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="alfaNumerico" x:Name="NumTurno" Style="{StaticResource mitStyleText2}" GotFocus="NumTurno_GotFocus" TabIndex="2"/>
                </Border>
            </Grid>
            <Grid x:Name="numOrden2" HorizontalAlignment="Left" Height="32 " Margin="30,20,0,0" VerticalAlignment="Top" Width="233" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="30" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="alfaNumerico" 
                             x:Name="NumOrden" Style="{StaticResource mitStyleText2}" GotFocus="NumMesero_GotFocus" TabIndex="0"/>
                </Border>
            </Grid>

            <Grid  HorizontalAlignment="Left" Height="32 " Margin="512,19,0,0" VerticalAlignment="Top" Width="200" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="9" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="NumeroPunto" x:Name="Importe" Style="{StaticResource mitStyleText2}" LostFocus="Importe_LostFocus" GotFocus="Importe_GotFocus" TabIndex="3"/>
                </Border>
            </Grid>
            <Label Style="{DynamicResource labelMitStyle}" x:Name="label7" Content="Referencia" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top"  Width="89" />
            <Label Style="{DynamicResource labelMitStyle}" Content="Mesero" HorizontalAlignment="Left" Margin="268,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.42,0.048" />


            <Label Style="{DynamicResource labelMitStyle}" Content="Turno" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.522"  />



            <Label  Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="512,3,0,0" VerticalAlignment="Top"  />


            <Label Style="{DynamicResource labelMitStyle}" Content="Numero de Tarjeta" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />

            <Label Style="{DynamicResource labelMitStyle}" Content="Fecha de vencimiento" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top" Grid.Row="1" />

            <Label Style="{DynamicResource labelMitStyle}" Content="Nombre Tarjetahabiente" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="2"  />


            <Label Style="{DynamicResource labelMitStyle}" Content="Forma Pago" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="2" />
            <ComboBox x:Name="FormaPago" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Row="2" />
            <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="718,27,-10,0" VerticalAlignment="Top" Width="52"  FontWeight="SemiBold" />


            <Button Cursor="Hand" x:Name="CmdLeer" Content="Activar Lector" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"
                    Width="100" Height="35" Click="CmdLeer_Click" GotFocus="CmdLeer_GotFocus" Grid.Row="3" TabIndex="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" x:Name="CmdEnviar"  Content="Cobrar" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top"
                    Width="100" Height="35" Click="CmdEnviar_Click" Grid.Row="3" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" x:Name="CmdNuevo" Content="Otra Preventa" HorizontalAlignment="Left" Margin="334,0,0,0" Width="100"
                    Click="CmdNuevo_Click" Height="35" VerticalAlignment="Top" Grid.Row="3" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Right" Margin="0,0,201,0" VerticalAlignment="Top" 
                    Width="125" Height="35" Click="cmdVoucher_Click" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid x:Name="BENVIAMAIL" Height="82" Margin="635,0,37,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="1" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                <Label x:Name="LADDBOLETOS" Content="Confirmación" FontWeight="Bold" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="93" HorizontalContentAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid Margin="15,0,5,42" Height="50" VerticalAlignment="Bottom" Grid.Row="3" />

        <ComboBox x:Name="cboBanco"  HorizontalAlignment="Left" Margin="811,-106,-161,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" Margin="30,0,0,0" d:IsLocked="False" Width="Auto" Height="34" Grid.RowSpan="2"/>
        <Button x:Name="BSALIR" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White"
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." Click="BSALIR_Click" Height="30"
    		VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" d:IsLocked="False" Grid.RowSpan="2" Margin="0,2,2,0">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
