PcPay_Final/Forms/Pages/frmReAutorizacion.xaml

<Page x:Class="PcPay.Forms.Pages.frmReAutorizacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Loaded="cargandoVentana"
      mc:Ignorable="d"  VerticalAlignment="Top"
      d:DesignHeight="460" d:DesignWidth="460"
	Title="frmReAutorizacion" Background="White" Height="465" Width="775" HorizontalAlignment="Left">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="estilo">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="styleLabel">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Thin"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" Grid.Row="4" Grid.RowSpan="2" d:IsLocked="True"/>
        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" Margin="30,10,0,0" d:IsLocked="False" Width="745" HorizontalAlignment="Left"/>
        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White"
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." Click="BSALIR_Click" Height="30"
    		VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" d:IsLocked="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Grid Background="White" HorizontalAlignment="Left" Height="119" Margin="30,-201,0,0" VerticalAlignment="Top" Width="277">
            <Label x:Name="lblReservacion" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblCuarto" Content="Label" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="G1" Height="172" VerticalAlignment="Top" Margin="5,70,0,0" d:IsLocked="False" Visibility="Hidden">
            <Label HorizontalAlignment="Stretch" Content="Introduzca los siguientes datos" Margin="30,21,240,0" Style="{DynamicResource lblsubTitleMit}"/>
            <RadioButton IsChecked="True" Click="ClickRadio1" x:Name="numRef1" Content="Referencia" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" FontSize="15" Width="105" IsTabStop="False"/>
            <RadioButton Click="ClickRadio1" x:Name="numRef2" Content="Dato adicional" HorizontalAlignment="Left" Margin="100,82,0,0" VerticalAlignment="Top" FontSize="15" Width="136" IsTabStop="False"/>
            <Button Click="cmdAceptar1_Click" x:Name="cmdAceptar1" Content="Aceptar" HorizontalAlignment="Left" Margin="393,110,0,0"
    			VerticalAlignment="Top" Width="100" Height="35" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="cmdCancelar1_Click" x:Name="cmdCancelar1" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,159,27"
    			VerticalAlignment="Bottom" Width="100" Height="35" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid HorizontalAlignment="Left" Height="32" Margin="286,73,0,0" VerticalAlignment="Top" Width="325" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}"  Source="/PcPay;component/Resources/referencia.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox PreviewTextInput="txtCuarto_PreviewTextInput" LostFocus="lostfocustxt" MaxLength="30" x:Name="txtCuarto"  Style="{DynamicResource mitStyleText2}" />
                </Border>
            </Grid>

        </Grid>
        <Grid x:Name="G2" Margin="0,70,0,10" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="237*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label Content="Seleccione" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Style="{DynamicResource styleLabel}"/>
            <DataGrid   x:Name="data" SelectionChanged="escogerTransaccion"  HorizontalAlignment="Left" Height="194" Margin="30,37,0,0" VerticalAlignment="Top" Width="735"
                        FontSize="15" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding referencia}"  Header="REFERENCIA" FontSize="12" FontWeight="Medium" FontFamily="Trebuchet MS" 
                                        IsReadOnly="True" Width="110" Foreground="#FF0C4375" />
                    <DataGridTextColumn Binding="{Binding fecha}"  Header="FECHA" IsReadOnly="True" Width="110" FontSize="10"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding importe}"  Header="IMPORTE" IsReadOnly="True" Width="125" FontSize="12"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding operacion}"  Header="OPERACIÓN" IsReadOnly="True" Width="90" FontSize="12"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding cliente}"  Header="CLIENTE" IsReadOnly="True" Width="200" FontSize="12"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding tarjeta}"  Header="TARJETA" IsReadOnly="True" Width="200" FontSize="12"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding datoAdicional}"  Header="DATO ADICIONAL" IsReadOnly="True" Width="200" FontSize="12"  FontFamily="Trebuchet MS" />
                    <DataGridTextColumn Binding="{Binding tipoOperacion}"  Header="TIPO OPERACIÓN" IsReadOnly="True" Width="200" FontSize="12"  FontFamily="Trebuchet MS" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Style="{DynamicResource labelMitStyle}" x:Name="lblImporte" Content="Importe" HorizontalAlignment="Left" Margin="280,3,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <Button Click="cmdAceptar2_Click" x:Name="cmdAceptar2" Content="Aceptar" HorizontalAlignment="Left" Margin="560,0,0,5" 
    			VerticalAlignment="Bottom" Width="100" Height="35" Cursor="Hand"  Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cmdCancelar2" Click="cmdCancelar2_Click" Content="Cancelar" HorizontalAlignment="Left" 
                    Margin="665,0,0,5" Width="100" Cursor="Hand" Grid.Row="1" Height="35" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid HorizontalAlignment="Left" Height="32" Margin="280,20,0,0" VerticalAlignment="Top" Width="260" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="9" PreviewTextInput="txtImporte_PreviewTextInput" x:Name="txtImporte" LostFocus="txtImporte_LostFocus" Style="{DynamicResource mitStyleText2}"/>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Page>
