PcPay_Final/Forms/Pages/frmRecompensasSinPresencia.xaml

<Page x:Class="PcPay.Forms.Pages.frmRecompensasSinPresencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White" HorizontalAlignment="Left"
      d:DesignHeight="440" d:DesignWidth="770" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="LTITULO" Content="Venta sin presencia Recompensas" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="750" />

        <Button x:Name="BSALIR" Margin="0,0,10,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Grid Margin="0,50,20,160" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <Button Cursor="Hand"  x:Name="cmdVoucher" Click="cmdVoucher_click" Content="Imprime Voucher" HorizontalAlignment="Left"
            	Margin="437,25,0,-3" VerticalAlignment="Top" Width="107" Height="36" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand"  x:Name="cmdNuevo" Click="cmdNuevoClick" Content="Otro cobro" HorizontalAlignment="Left" 
                    Margin="328,28,0,0" VerticalAlignment="Top" Width="98" Height="33" IsTabStop="False" Grid.Row="3" d:IsHidden="True">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" KeyboardNavigation.TabIndex="7"  x:Name="cmdEnviar" Click="cmdEnviarClick" Content="Cobrar" 
    			HorizontalAlignment="Left" Margin="328,25,0,-3" VerticalAlignment="Top" Width="98" Height="36" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label   Content="Número de tarjeta" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label Content="Fecha de vencimiento(mm/aa)" HorizontalAlignment="Left" Margin="324,3,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label Content="Nombre tarjetahabiente"  Margin="30,3,0,0"  Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
            <Label Content="Código de seguridad"  Margin="324,3,0,0" Style="{DynamicResource labelMitStyle}" Grid.Row="1"/>
            <Label x:Name="label_7" Content="Referencia" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
            <Label  Content="Importe" HorizontalAlignment="Left" Margin="328,3,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Grid.Row="2"/>
            <Label x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="499,20,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold" Grid.Row="2"/>
            <Label Visibility="Hidden" x:Name="label_6" Content="Forma de pago" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox Visibility="Hidden" x:Name="formaPago" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top" Width="265" Grid.Row="2" Grid.RowSpan="2"/>
            <Image Visibility="Hidden" x:Name="imgMail" HorizontalAlignment="Left" Height="23" Margin="403,46,0,0" VerticalAlignment="Top" Width="29" Grid.Row="2" Grid.RowSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="272" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/card.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox KeyboardNavigation.TabIndex="0" MaxLength="16" GotFocus="numTdcGotFocus"  LostFocus="numTdcLostFocus" x:Name="numTdc" 
    					 ToolTip="Ingrese el número de la tarjeta." Style="{DynamicResource mitStyleText2}" />
                </Border>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="324,20,0,0" VerticalAlignment="Top" Width="102" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <ComboBox TabIndex="1" x:Name="Mes" Style="{DynamicResource mitStyleCombo2}" Background="{x:Null}" 
    					BorderBrush="{x:Null}" ToolTip="Seleccione mes de vencimiento."/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="431,20,0,0" VerticalAlignment="Top" Width="113" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/calendar.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <ComboBox TabIndex="2" x:Name="Anio" Style="{DynamicResource mitStyleCombo2}" ToolTip="Seleccione año de vencimiento."/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="272" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/mitUser.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" Height="32" VerticalAlignment="Bottom">
                    <TextBox MaxLength="40" KeyboardNavigation.TabIndex="3" x:Name="nomTdc" 
                             Style="{DynamicResource mitStyleText2}" PreviewTextInput="nomTdc_PreviewTextInput_1"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="324,20,0,0" VerticalAlignment="Top" Width="176" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/cvv.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <PasswordBox KeyboardNavigation.TabIndex="4" LostFocus="cvvLostFocus" MaxLength="3" x:Name="numCvv" 
                                 ToolTip="Ingrese código de seguridad." Style="{DynamicResource mitStylePassword2}"/>
                </Border>
            </Grid>
            <Grid x:Name="numOrden2" HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="272" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="25" PreviewTextInput="numOrden_PreviewTextInput" KeyboardNavigation.TabIndex="5"  x:Name="numOrden" Style="{DynamicResource mitStyleText2}"/>
                </Border>
            </Grid>

            <Grid x:Name="txtVenc2" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="170,20,0,0" VerticalAlignment="Top" Width="132" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                </Border>
                <Border Style="{DynamicResource textBorderMit}" >
                    <TextBox FontSize="16" Text="" IsEnabled="False" HorizontalAlignment="Center" Style="{DynamicResource mitStyleText2}" x:Name="txtVenc" TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="324,20,0,0" VerticalAlignment="Top" Width="176" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="9" KeyboardNavigation.TabIndex="6" 
                           LostFocus="importeLostFocus"  x:Name="importe" Style="{DynamicResource mitStyleText2}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
