PcPay_Final/Forms/Pages/frmReservacion.xaml

<Page x:Class="PcPay.Forms.Pages.frmReservacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top"
	Title="frmReservacion" Width="775" Height="445">
    <Grid>
        <Label x:Name="LTITULO" Content="{}{*********}" Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,10,0,0" Width="745" />
        <Button x:Name="BSALIR" Margin="0,12,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="frmDatos" Background="White" Margin="0,59,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="60"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>


            </Grid.RowDefinitions>


            <Label x:Name="LRETORNO" Style="{DynamicResource labelMitStyle}"   Content="Fecha de retorno" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Visibility="Hidden" 
        		RenderTransformOrigin="3.105,1.135" Height="16" Width="108" Grid.Row="2"/>


            <Label  Style="{DynamicResource labelMitStyle}" Content="MXN" HorizontalAlignment="Left" Margin="638,26,0,0" VerticalAlignment="Top" Height="16" Width="27"/>
            <Label  Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="418,3,0,0" VerticalAlignment="Top" Height="16" Width="49"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Fecha de Salida" HorizontalAlignment="Left" Margin="225,3,0,0" VerticalAlignment="Top" Height="16" Width="98"/>

            <Button x:Name="cmdAlmacena" Content="Almacenar" HorizontalAlignment="Left" Margin="315,83,0,0" VerticalAlignment="Top" Width="100" 
        		Height="35" Click="cmdAlmacena_Click" TabIndex="3" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button IsEnabled="False" x:Name="cmdNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="420,83,0,0" VerticalAlignment="Top" Width="100"
        		Height="35" Click="cmdNuevo_Click" Grid.Row="1" IsTabStop="False">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border   Width="161" Style="{DynamicResource borderMitStyle}" Margin="225,20,0,0" Background="White" >
                <Grid Style="{DynamicResource gridTextMit}">
                    <DatePicker CalendarClosed="Fecha_CalendarClosed" x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top"
        				Height="31" Width="162" TabIndex="1"/>

                </Grid>
            </Border>
            <Border x:Name="BRETORNO"   Width="161" Style="{DynamicResource borderMitStyle}" Margin="10,10,0,0" Background="White" Grid.Row="2" Visibility="Hidden" >
                <Grid Style="{DynamicResource gridTextMit}">
                    <DatePicker CalendarClosed="Fecha_CalendarClosed" x:Name="FechaR" HorizontalAlignment="Left" 
            			VerticalAlignment="Top" Height="31" Width="162" TabIndex="2"/>

                </Grid>
            </Border>
            <Grid HorizontalAlignment="Left" Height="32" Margin="30,20,0,0" VerticalAlignment="Top" Width="176" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/referencia.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox PreviewTextInput="letraynumero" KeyboardNavigation.TabIndex="0" x:Name="txtReservacion" CommandManager.PreviewExecuted="textBox_PreviewExecuted" 
            			Style="{DynamicResource mitStyleText2}" MaxLength="6"/>
                </Border>
            </Grid>
            <Label Style="{DynamicResource labelMitStyle}" x:Name="label7" Content="Reservación" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Height="16" Width="74"/>
            <Grid HorizontalAlignment="Left" Height="32" Margin="418,20,0,0" VerticalAlignment="Top" Width="203" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Style="{DynamicResource imageStyleMit2}" Source="/PcPay;component/Resources/money.png"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="9"  LostFocus="txtImporte_LostFocus"  PreviewTextInput="NumeroPunto" KeyboardNavigation.TabIndex="1"
            			x:Name="txtImporte" CommandManager.PreviewExecuted="textBox_PreviewExecuted" 
            			Style="{DynamicResource mitStyleText2}" TabIndex="2" />
                </Border>
            </Grid>
            <Grid x:Name="BADDBOLETOS" HorizontalAlignment="Left" Height="122" Margin="39,18,0,0" VerticalAlignment="Top" Width="132" Cursor="Hand" 
                  Background="#FFF1F1F1" Grid.Row="1" MouseDown="Grid_MouseDown" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center" Height="65" Margin="22,10,27,0" VerticalAlignment="Top" Width="65" Source="/PcPay;component/Resources/AddTicket.png"/>
                <Label x:Name="LADDBOLETOS" Content="Agregar boletos (0)" Margin="7,90,12,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
            </Grid>
        </Grid>
        <Grid x:Name="fraCubreTodo" Background="White" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="729" Margin="10,92,0,0" Visibility="Visible" d:IsHidden="True">

            <Label FontSize="16" Style="{DynamicResource labelMitStyle}" Content="Aerolinea" HorizontalAlignment="Left" Margin="95,0,0,96" VerticalAlignment="Bottom" Height="49"/>

            <Button x:Name="cmdAcepEmp" Content="Aceptar" HorizontalAlignment="Left" Margin="389,83,0,0" VerticalAlignment="Top"
        		Width="100" Height="35" Click="cmdAcepEmp_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cmdCancEmp" Content="Cancelar" HorizontalAlignment="Left" Margin="496,83,0,0" VerticalAlignment="Top" 
        		Width="100" Height="35" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Border Margin="168,33,0,0"  Width="428" Style="{DynamicResource borderMitStyle}" Background="#FF636561" >
                <Grid Style="{DynamicResource gridTextMit}">
                    <ComboBox x:Name="cboEmpresa" />
                </Grid>
            </Border>
        </Grid>
        <Grid Margin="10,65,0,0" x:Name="BoletosExtra" Background="White" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="755" Visibility="Visible">
            <Label Content="Boletos Adicionales" FontSize="16" Style="{DynamicResource lblsubTitleMit}" HorizontalAlignment="Left"  />
            <Label Style="{DynamicResource labelMitStyle}" x:Name="UserIata" Content="IATA" HorizontalAlignment="Left" Margin="208,74,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="3.222,3.571"/>
            <ListView x:Name="LBOLETOS" HorizontalAlignment="Left" Height="171" Margin="30,140,0,0" VerticalAlignment="Top" Width="290" FontSize="15" Foreground="#FF151515" ForceCursor="True" SelectionMode="Single" HorizontalContentAlignment="Center" FontWeight="Light">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No Boleto" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Ingrese número de boleto" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label Content="No. Boleto"  HorizontalContentAlignment="Center" Background="#E6E6E6" Margin="31,141,436,196"/>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="30,100,0,0" VerticalAlignment="Top" Width="290" Background="White">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="Numeros" x:Name="TNUMBOLETO"  TextWrapping="Wrap"  Style="{DynamicResource mitStyleText2}"
                             MaxLength="11" MaxLines="1" AllowDrop="True" TabIndex="0" />
                </Border>
            </Grid>
            <Button x:Name="Command2" Content="Aceptar y Regresar" HorizontalAlignment="Left" Margin="30,0,0,10" VerticalAlignment="Bottom" Width="135" 
                    Height="35" Click="Command2_Click" Cursor="Hand" TabIndex="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BAGREGABOLETO" Content="Agregar boleto" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="100"
                    RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="BAGREGABOLETO_Click" TabIndex="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BELIMINARBOLETO" Content="Eliminar boleto" HorizontalAlignment="Left" Margin="325,234,0,0" 
        		VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.22,1.694" Height="40" Cursor="Hand" Click="ELIMINARBOLETO_Click" IsTabStop="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Total boletos." HorizontalAlignment="Left" Margin="185,322,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}"/>
            <Label x:Name="LTOTALBOLETOS" Content="0" HorizontalAlignment="Left" Margin="278,316,0,0" VerticalAlignment="Top"  Style="{DynamicResource labelMitStyle}" Height="35" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Width="42"/>
            <Image Margin="0,0,35,35" Opacity=".20" Source="/PcPay;component/Resources/AddTicket.png" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="168"/>
        </Grid>

    </Grid>
</Page>
