PcPay_Final/Forms/Pages/frmVtaSrvBanda.xaml

<Page x:Class="PcPay.Forms.Pages.frmVtaSrvBanda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
       Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"
	Title="frmVtaSrvBanda" Loaded="cargandoVentana" Unloaded="cerrandoVentana">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>

        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0" Margin="5">
            <Grid>
                <Label x:Name="LTITTULO" Content="VENTA DE SERVICIO"  Style="{DynamicResource lblTitleMit}" HorizontalAlignment="Left" Margin="30,6,-5,0" Width="740" />

                <Button x:Name="BSALIR" Margin="0,8,-3,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
    		BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
    		Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" RenderTransformOrigin="0.433,0.2">
                    <Button.Background>
                        <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
                    </Button.Background>
                </Button>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lbl044" Content="044" HorizontalAlignment="Left" Margin="41,57,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.333,0.478"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblReferencia" Content="Referencia" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblImporte" Content="Importe" HorizontalAlignment="Left" Margin="464,60,0,0" VerticalAlignment="Top"/>
                <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="692,86,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="41,78,0,0" VerticalAlignment="Top" Width="385" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource mitStyleText2}" CharacterCasing="Upper" LostFocus="referenciaLostFocus"  x:Name="txtReferencia" />
                    </Border>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="32               " Margin="464,78,0,0" VerticalAlignment="Top" Width="223" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource mitStyleText2}" x:Name="importe" />
                    </Border>
                </Grid>
                <Button Cursor="Hand" Click="cmdActivarLector_click" x:Name="cmdLeer" Content="Activar Lector" HorizontalAlignment="Left" Margin="127,296,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
                <Label  Style="{DynamicResource labelMitStyle}" Content="Número de tarjeta" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top"/>

                <Grid HorizontalAlignment="Left" Height="32               " Margin="41,136,0,0" VerticalAlignment="Top" Width="385" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox  Style="{DynamicResource mitStyleText2}" x:Name="numTdc" IsEnabled="False"/>
                    </Border> 
                </Grid>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="464,136,0,0" VerticalAlignment="Top" Width="223" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" Grid.ColumnSpan="3" >
                        <TextBox Style="{DynamicResource mitStyleText2}" x:Name="fecha" Text="mm/yy" IsEnabled="False"/>
                    </Border>
                </Grid>
                <Label Style="{DynamicResource labelMitStyle}" Content="Fecha Vencimiento" HorizontalAlignment="Left" Margin="464,115,0,0" VerticalAlignment="Top"/>


                <Label Style="{DynamicResource labelMitStyle}" Content="Nombre tarjetahabiente" HorizontalAlignment="Left" Margin="41,173,0,0" VerticalAlignment="Top"/>
                <Grid HorizontalAlignment="Left" Height="32               " Margin="41,194,0,0" VerticalAlignment="Top" Width="385" Background="White">
                    <Border Style="{DynamicResource imgBorderMit}">
                        <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                    </Border>
                    <Border Style="{DynamicResource ResourceKey=textBorderMit}" >
                        <TextBox Style="{DynamicResource mitStyleText2}" x:Name="nomTdc" IsEnabled="False"/>
                    </Border>
                </Grid>
                <Button Cursor="Hand" IsEnabled="False" Click="cmdEnviarClick" x:Name="cmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="306,294,0,0" VerticalAlignment="Top" Width="120" Height="42"/>
                <Button Cursor="Hand" IsEnabled="False" x:Name="cmdVoucher" Content="Reimprimir Voucher" HorizontalAlignment="Left" Margin="499,294,0,0" VerticalAlignment="Top" Width="132" Height="42"/>
                <Button Click="cmdNuevo_click" Visibility="Hidden" x:Name="cmdNuevo" Content="Ingresar Otra" HorizontalAlignment="Left" Margin="223,202,0,0" VerticalAlignment="Top" Width="120" Height="42"/>


            </Grid>
        </Border>

        <ComboBox x:Name="cboBanco" HorizontalAlignment="Left" Height="27" Margin="1133,147,-483,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="formaPago" HorizontalAlignment="Left" Height="27" Margin="1158,196,-508,0" VerticalAlignment="Top" Width="120"/>
        <ListBox  x:Name="lstMerchant" HorizontalAlignment="Left" Height="56" Margin="1164,5,-483,0" VerticalAlignment="Top" Width="89"/>
        <!--<Image x:Name="imgMail" Source="C:\Users\PC\Desktop\prueba3\pcpay\PcPay11.0.0\disenio\images\mail.png" HorizontalAlignment="Left" Height="33" Margin="806,187,-68,0" VerticalAlignment="Top" Width="32"/>-->
        <Label  Background="white"   HorizontalAlignment="Left" Height="41" Margin="1158,279,-584,0" VerticalAlignment="Top" Width="196">
            <TextBlock x:Name="lbInfo" Foreground="BlueViolet" TextWrapping="Wrap">Número TDC 6123********4567</TextBlock>
        </Label>
    </Grid>
</Page>
