PcPay_Final/Forms/Pages/frmVentaForzada.xaml

<Page x:Class="PcPay.Forms.Pages.frmVentaForzada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="cargandoVentana" VerticalAlignment="Top"
      d:DesignHeight="465" d:DesignWidth="775"
	Title="frmVentaForzada" Background="White" HorizontalAlignment="Left" Height="465" Width="775">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Label  x:Name="LTITTULO" Style="{DynamicResource lblTitleMit}" Content="*****" Margin="30,0,0,0" Width="Auto" Grid.Row="1" />

        <Button x:Name="BSALIR" Margin="0,2,2,0" Content="" Cursor="Hand" IsHitTestVisible="True" Foreground="White" 
        	BorderBrush="{x:Null}" ToolTip="Salir del módulo." 
        	Click="BSALIR_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/PcPay;component/Resources/close1.png"/>
            </Button.Background>
        </Button>

        <Image Opacity=".1" HorizontalAlignment="Right" Height="222" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="355" Source="/PcPay;component/Resources/fondos/creditcards.png" d:IsLocked="True" Grid.Row="2"/>
        <ComboBox Visibility="Hidden" x:Name="cboBanco" HorizontalAlignment="Left" Margin="499,146.076,0,0" VerticalAlignment="Top" Width="120" Height="14" Grid.Row="2"/>
        <Grid Margin="0,0,10,120" Height="280" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60                                "/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource labelMitStyle}" Content="Número de tarjeta" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Fecha de vencimiento(mm/aa)" HorizontalAlignment="Left" Margin="305,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Nombre tarjetahabiente" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>

            <Label Style="{DynamicResource labelMitStyle}" x:Name="LCVV" Content="Code" HorizontalAlignment="Left" Margin="356,3,0,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.42,0.623" d:IsHidden="True" d:IsLocked="True"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Referencia" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Num. Aut." HorizontalAlignment="Left" Margin="305,3,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label Style="{DynamicResource labelMitStyle}" Content="Importe" HorizontalAlignment="Left" Margin="514,3,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label Style="{DynamicResource labelMitStyle}" x:Name="lblMoneda" Content="MXN" HorizontalAlignment="Left" Margin="687,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="34" Grid.Row="3"/>
            <ComboBox Visibility="Hidden" x:Name="formaPago" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="212" Grid.Row="3"/>
            <Label Visibility="Hidden" x:Name="label_6" Content="Forma de pago" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Button Cursor="Hand" x:Name="cmdNuevo" Click="cmdNuevoClick" Content="Otro pago" HorizontalAlignment="Left" Margin="522,0,0,0" VerticalAlignment="Top" Width="104" Height="35" Grid.Row="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand" Click="cmdVoucher_click" x:Name="cmdVoucher" Content="Imprime Voucher" HorizontalAlignment="Left" Margin="631,0,0,0" VerticalAlignment="Top" Width="124" Height="35" Grid.Row="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Cursor="Hand"  TabIndex="8" Click="cmdEnviar_click" x:Name="cmdEnviar" Content="Cobrar" HorizontalAlignment="Left" Margin="522,0,0,0" VerticalAlignment="Top" Width="104" Height="35" Grid.Row="4">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="270" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/card.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox PreviewTextInput="numeros" Style="{DynamicResource mitStyleText2}" CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="0" MaxLength="16" LostFocus="numTdc_lostfocus" x:Name="numTdc"   TextWrapping="Wrap" GotFocus="numTdc_GotFocus" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="305,20,0,0" VerticalAlignment="Top" Width="100" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <ComboBox  Style="{DynamicResource mitStyleCombo2}" TabIndex="1" x:Name="mes" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="410,20,0,0" VerticalAlignment="Top" Width="114" Background="White" Grid.Row="1">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/calendar.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <ComboBox Style="{DynamicResource mitStyleCombo2}" TabIndex="2" x:Name="anio" />
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="270" Background="White" Grid.Row="2">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/mitUser.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}" Margin="32,0,0,0">
                    <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="3" CharacterCasing="Upper" MaxLength="40" 
                              PreviewTextInput="soloLetra" x:Name="nomTdc" Style="{DynamicResource mitStyleText2}" TextWrapping="Wrap" PreviewKeyDown="previewKeyDown"/>
                </Border>
            </Grid>
            <Grid x:Name="GCVV" HorizontalAlignment="Left" Height="32               " Margin="356,20,0,0" VerticalAlignment="Top" Width="102" Background="White" Grid.Row="2" d:IsHidden="True" d:IsLocked="True">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/key.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <PasswordBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="4" MaxLength="4" 
                                 x:Name="numCvv" Style="{DynamicResource mitStylePassword2}" PreviewKeyDown="previewKeyDown"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="30,20,0,0" VerticalAlignment="Top" Width="270" Background="White" Grid.Row="3">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/referencia.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox MaxLength="30" Style="{DynamicResource mitStyleText2}" CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="5"
                             CharacterCasing="Upper" PreviewTextInput="soloLetraNumeros" x:Name="numOrden"  TextWrapping="NoWrap" PreviewKeyDown="previewKeyDown"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32               " Margin="305,20,0,0" VerticalAlignment="Top" Width="205" Background="White" Grid.Row="3">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/auth.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox Style="{DynamicResource mitStyleText2}" CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="6" MaxLength="6" 
                             x:Name="numAut"  TextWrapping="Wrap" PreviewKeyDown="previewKeyDown" PreviewTextInput="numeros"/>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="32" Margin="515,20,0,0" VerticalAlignment="Top" Width="167" Background="White" Grid.Row="3">
                <Border Style="{DynamicResource imgBorderMit}">
                    <Image Source="/PcPay;component/Resources/money.png" Style="{DynamicResource imageStyleMit2}"/>
                </Border>
                <Border Style="{DynamicResource ResourceKey=textBorderMit}">
                    <TextBox Style="{DynamicResource mitStyleText2}" CommandManager.PreviewExecuted="textBox_PreviewExecuted" TabIndex="7" LostFocus="importe_LostFocus"
                             PreviewTextInput="importe_PreviewTextInput" MaxLength="9" x:Name="importe" TextWrapping="Wrap" PreviewKeyDown="previewKeyDown"/>
                </Border>
            </Grid>
            <Grid x:Name="BENVIAMAIL" Height="82" Margin="605,30,67,0" VerticalAlignment="Top" Cursor="Hand" Background="#FFF1F1F1" Grid.Row="1" Grid.RowSpan="2">
                <Image HorizontalAlignment="Center" Height="45" Margin="24,10,24,0" VerticalAlignment="Top" Width="45" Source="/PcPay;component/Resources/email.png"/>
                <Label x:Name="LADDBOLETOS" Content="Enviar Email" Margin="0,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Width="93"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
