PcPay_Final/Disenio/StyleMit2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}" x:Key="imgBorderMit">
        <Setter Property="BorderBrush" Value="#FFA8A6A6"/>
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="#FFA8A6A6"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="imageStyleMit2">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Source" Value="/Resources/unknown1.png"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="textBorderMit">
        <Setter Property="BorderBrush" Value="#FFA8A6A6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CornerRadius" Value="0,5,5,0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Margin" Value="32,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="mitStyleText2">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="CharacterCasing" Value="Upper"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="mitStylePassword2">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="31"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="mitStyleCombo2">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="31"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />

        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="LightBlue" BorderThickness="0" CornerRadius="5" x:Name="bd">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="bd" Property="Background" Value="{x:Null}"/>-->
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#F2F2F2"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>