PcPay_Final/Disenio/StyleMit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="lblTitleMit">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="30,10,0,0"></Setter>
        <Setter Property="Padding" Value="0,5,5,5"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Foreground" Value="#FF0C4375"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="BorderBrush" Value="#FF0C4375"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="lblsubTitleMit">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="30,10,0,0"></Setter>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Foreground" Value="#FFE68779"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <!--<Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="#FFE68779"></Setter>-->
    </Style>

    <Style TargetType="Label" x:Key="labelMitStyle">
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>
    <Style TargetType="Border" x:Key="borderMitStyle">
        <Setter Property="BorderBrush" Value="#FF636561"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Background" Value="#FF636561"></Setter>
        <Setter Property="Height" Value="35"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="fondo">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#FF002EC9"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="gridTextMit">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="mitStyleText">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
        <Setter Property="Margin" Value="38,0,2,0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="31"></Setter>
        <Setter Property="CharacterCasing" Value="Upper"></Setter>

    </Style>

    <Style TargetType="Image" x:Key="imageStyleMit">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Margin" Value="3,1,0,0"></Setter>
        <Setter Property="Stretch" Value="Fill"></Setter>
        <Setter Property="Source" Value="/Resources/unknown1.png"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="mitStylePass">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
        <Setter Property="Margin" Value="38,0,2,0"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="31"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="mitStyleCboMonth">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="38,1,0,0"/>
        <Setter Property="ToolTip" Value="Mes de vencimiento."/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="mitStyleCboYear">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="38,1,0,0"/>
        <Setter Property="ToolTip" Value="Año de vencimiento."/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <!--Propiedades elementos de menu-->
    <Style TargetType="Grid" x:Key="gridMenuMit">
        <Setter Property="Margin" Value="5,5,0,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Background" Value="#FF0C4375"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Height" Value="60"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF2566A2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="imgMenuMit">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Source" Value="/Resources/unknown1.png"></Setter>
        <Setter Property="Margin" Value="2,5,5,0"></Setter>
        <Setter Property="Opacity" Value=".15"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textMenuMit">
        <Setter Property="Margin" Value="5,30,0,0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Thin"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="110"></Setter>
    </Style>

    <!--Propiedades de subMenu-->
    <Style TargetType="Label" x:Key="subMenuLblMit">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" x:Key="subMenuBtnMit">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style TargetType="Label" x:Key="estandar">

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="ExtraBlack"/>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=estandar}" TargetType="Label" x:Key="denied">
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=estandar}" TargetType="Label" x:Key="aprob">
        <Setter Property="Foreground" Value="Green"></Setter>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=estandar}" TargetType="Label" x:Key="error">
        <Setter Property="Foreground" Value="Orange"></Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="White" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16">

                                <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />

                            </Grid>
                        </BulletDecorator.Bullet>


                        <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="16">
       <ContentPresenter />
                        </TextBlock>
                    </BulletDecorator>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">


                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="cmbToggle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Border Name="cmbBorder" CornerRadius="3" BorderBrush="Silver" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFE9E9E9" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border BorderBrush="#FFADADAD" BorderThickness="1,0,0,0" Width="20" HorizontalAlignment="Right">

                            <Polygon Name="pol" Fill="#FF787878"
                        Points="4,9 8,14 12,9"
                        Stroke="#FF787878"
                        StrokeThickness="0">
                            </Polygon>
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="CornerRadius" TargetName="cmbBorder" Value="4,4,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="comboboxMitStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Popup Margin="1" x:Name="PART_Popup" AllowsTransparency="true"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                            Grid.ColumnSpan="2">

                            <Border  Name="DropDownBorder"   BorderThickness="1,0,1,1" CornerRadius="0,0,4,4" BorderBrush="#FFC4DEFF">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDEEDFF" Offset="0" />
                                        <GradientStop Color="#C1FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ScrollViewer CanContentScroll="true">
                                    <ItemsPresenter  />
                                </ScrollViewer>
                            </Border>

                        </Popup>
                        <ToggleButton Style="{StaticResource cmbToggle}" Grid.ColumnSpan="2"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <ContentPresenter HorizontalAlignment="Left"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="false"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                         
                                        />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <!--Logo default del giro--><!--
    <Style TargetType="Image" x:Key="defaultLogo">
        <Setter Property="Source" Value="/Resources/logo.png"/>
    </Style>
    <Style TargetType="Image" x:Key="retailLogo">
        <Setter Property="Source" Value="/Resources/giro/mitcad.png"/>
    </Style>
    <Style TargetType="Image" x:Key="restaurantLogo">
        <Setter Property="Source" Value="/Resources/giro/restaurantes.png"/>
    </Style>
    <Style TargetType="Image" x:Key="restaurantConsLogo">
        <Setter Property="Source" Value="/Resources/giro/rest_consumo.png"/>
    </Style>
    <Style TargetType="Image" x:Key="hotelLogo">
        <Setter Property="Source" Value="/Resources/giro/hoteles.png"/>
    </Style>
    <Style TargetType="Image" x:Key="aeropayLogo">
        <Setter Property="Source" Value="/Resources/giro/aerolinea.png"/>
    </Style>
    <Style TargetType="Image" x:Key="travelLogo">
        <Setter Property="Source" Value="/Resources/giro/travel.png"/>
    </Style>
    <Style TargetType="Image" x:Key="recompensasLogo">
        <Setter Property="Source" Value="/Resources/logo.png"/>
    </Style>
    <Style TargetType="Image" x:Key="pagoFacil">
        <Setter Property="Source" Value="/Resources/giro/pago_facil.png"/>
    </Style>


    --><!--Imagenes de adquiriente...--><!--
    <Style TargetType="Image" x:Key="adquiriente003">
        <Setter Property="Source" Value="/Resources/adquiriente/003.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquirienteDefault">
        <Setter Property="Source" Value="/Resources/adquiriente/default.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquiriente030">
        <Setter Property="Source" Value="/Resources/adquiriente/030.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquiriente032">
        <Setter Property="Source" Value="/Resources/adquiriente/032.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquiriente042">
        <Setter Property="Source" Value="/Resources/adquiriente/042.png"/>
    </Style>

    <Style TargetType="Image" x:Key="adquiriente072">
        <Setter Property="Source" Value="/Resources/adquiriente/072.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquiriente127">
        <Setter Property="Source" Value="/Resources/adquiriente/127.png"/>
    </Style>
    <Style TargetType="Image" x:Key="adquiriente151">
        <Setter Property="Source" Value="/Resources/adquiriente/151.png"/>
    </Style>
    -->

    <Style TargetType="Image" x:Key="bien">
        <Setter Property="Source" Value="/disenio/Images/bien.png"/>
    </Style>
    <Style TargetType="Image" x:Key="maso">
        <Setter Property="Source" Value="/disenio/Images/maso.png"/>
    </Style>
    <Style TargetType="Image" x:Key="mal">
        <Setter Property="Source" Value="/disenio/Images/mal.png"/>
    </Style>

</ResourceDictionary>