PcPay_Final/Forms/Formularios/MessagesW/frmConfirma.xaml

<Window x:Class="PcPay.Forms.Formularios.MessagesW.frmConfirma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmConfirma"  Height="480" Width="600"  WindowStartupLocation="CenterOwner" WindowStyle="None"
        ShowInTaskbar="False" ResizeMode="NoResize" FontFamily="Trebuchet MS" Background="{x:Null}" AllowsTransparency="True">
    <Grid Background="#3FFFFFFF" Margin="10,0,10,10">
        <Border BorderBrush="#FF0C4375" BorderThickness="3" Margin="0"  Background="#F2FFFFFF" HorizontalAlignment="Center" Width="400" Height="180" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="0">
                <Grid Height="10" VerticalAlignment="Top" Background="#FF0C4375" Visibility="Hidden"/>
                <TextBlock x:Name="TBMESSAGE" Margin="90,45,10,0" TextWrapping="Wrap" Text="{}{MESSAGE}" VerticalAlignment="Top" Height="80" FontSize="15" FontWeight="Light" Foreground="#FF0C4375" FontFamily="Trebuchet MS"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="5,45,0,0" VerticalAlignment="Top" Width="80" Source="/PcPay;component/Resources/unknown.png"/>
                <Button x:Name="BNO" Content="NO" Margin="0,0,5,5" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF0C4375" Foreground="White" FontSize="16" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Cursor="Hand" FontFamily="Trebuchet MS"/>
                <Button x:Name="BSI" Content="SI" Margin="0,0,60,5" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF0C4375" Foreground="White" FontSize="16" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Cursor="Hand" FontFamily="Trebuchet MS"/>
            </Grid>
        </Border>

    </Grid>
</Window>
