PcPay_Final/Forms/Formularios/MessagesW/frmVtaAprobada.xaml

<Window x:Class="PcPay.Forms.Formularios.MessagesW.frmVtaAprobada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cobro aprobado"  Height="480" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#3FFFFFFF" Margin="10,0,10,10">
        <Border Name="BBODY" BorderBrush="#FF239E3C" BorderThickness="3" Margin="0" Background="White" HorizontalAlignment="Center" Width="400" Height="180" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>

                <Label x:Name="LTITLE" Content="Cobro Aprobado" Margin="0,5,0,0" VerticalAlignment="Top"
                       FontSize="20" FontWeight="SemiBold" Foreground="#FF1DA438" HorizontalContentAlignment="Center" Padding="5,0" 
                       VerticalContentAlignment="Center"/>

                <Image HorizontalAlignment="Left" Height="80"  Margin="5,45,0,0" VerticalAlignment="Top" Width="80" Source="/PcPay;component/Resources/success.png"/>
                <Button x:Name="BACEPTAR" Content="Aceptar" Margin="0,0,5,5" HorizontalAlignment="Right" Width="100" 
                        Click="BACEPTAR_Click" Height="35" VerticalAlignment="Bottom" Foreground="White" FontSize="16" BorderThickness="0"
                        FontWeight="Thin" Background="#FF239E3C" Cursor="Hand" Padding="0" VerticalContentAlignment="Center" FontFamily="Trebuchet MS"/>
                <TextBlock x:Name="TBMESSAGE" Margin="90,45,10,49" TextWrapping="Wrap" Text="{}{MESSAGE}" FontSize="20" FontWeight="Light" Foreground="#FF0C4375" TextAlignment="Center" FontFamily="Trebuchet MS"/>
            </Grid>
        </Border>
    </Grid>
</Window>
