PcPay_Final/Forms/Formularios/MessagesW/frmVtaError.xaml

<Window x:Class="PcPay.Forms.Formularios.MessagesW.frmVtaError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error"  Height="480" Width="640" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Background="{x:Null}" >
    <Grid Background="#3FFFFFFF" Margin="10,0,10,10">
        <Border BorderBrush="Firebrick" BorderThickness="3" Margin="0" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid Margin="0" Background="White">
                <Image Height="80" Margin="5,45,0,0"  VerticalAlignment="Top" Source="/PcPay;component/Resources/error.png" HorizontalAlignment="Left" Width="80"/>
                <TextBlock x:Name="TBDESCRIPCION" Margin="90,56,5,0" TextWrapping="Wrap" Text="{}{NO DESCRIPTION}" VerticalAlignment="Top" Height="69" FontSize="15" FontWeight="Light" Foreground="Firebrick" Loaded="TBDESCRIPCION_Loaded" FontFamily="Trebuchet MS"/>
                <Button x:Name="BACEPTAR" Content="Aceptar" Margin="0,0,5,5" HorizontalAlignment="Right" Width="100" 
                        Click="BACEPTAR_Click" Foreground="White" FontSize="16" BorderThickness="0" FontWeight="Thin"
                        Background="#FFB22122" Cursor="Hand" Padding="0" VerticalContentAlignment="Center" RenderTransformOrigin="0.456,0.347" 
                        Height="35" VerticalAlignment="Bottom" FontFamily="Trebuchet MS" BorderBrush="{x:Null}"/>
                <Label Name="LTITLE" Content="Error" FontSize="20" FontWeight="SemiBold"
                       Foreground="#FFB22122" HorizontalContentAlignment="Center" Padding="5,0" Height="27" VerticalAlignment="Top" Margin="0,5,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
