PcPay_Final/Forms/Formularios/MessagesW/frmVtaDenegada.xaml

<Window x:Class="PcPay.Forms.Formularios.MessagesW.frmVtaDenegada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="180" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#FFE84A1D" BorderThickness="1,0,1,1" Margin="0">
            <Grid Margin="0">
                <Grid Height="35" VerticalAlignment="Top" Background="#FFE84A1D">
                    <Button x:Name="BACEPTAR" Content="X" Margin="0" HorizontalAlignment="Right" Width="30" Click="BACEPTAR_Click" Height="35" VerticalAlignment="Top" Foreground="White" FontSize="25" BorderThickness="0" FontWeight="Thin" Background="{x:Null}" Cursor="Hand" Padding="0" VerticalContentAlignment="Top"/>
                    <Label Content="Cobro Rechazado" Margin="5,1,35,1" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Center" Padding="5,0"/>
                </Grid>
                <Image  Height="80" Margin="5,45,0,0"  VerticalAlignment="Top" Width="80" Source="/PcPay;component/Resources/denied.png" HorizontalAlignment="Left" />
                <TextBlock x:Name="TBDESCRIPCION" Margin="90,56,5,0"  TextWrapping="Wrap" Text="{}{NO DESCRIPTION}" VerticalAlignment="Top" Height="69" FontSize="17" FontWeight="Light" Foreground="#FFE84A1D" FontFamily="Trebuchet MS" TextAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
